<!doctype html>
<html lang="en">
<head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta charset="UTF-8">
  <title>Demo</title>
  
  <!--styles-->
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  
  <!-- scripts -->
  <script src="http://code.jquery.com/jquery-2.2.0.min.js"></script> 
	
</head>
<body>

<!--header-->
<header>
	<div class="navbar">
		<div class="container">
			<div class="col-md-12">
				<div class="left">
					<div class="logo"><a href="">Blog</a></div>
				</div>
				<div class="right"></div>
			</div>
		</div>
	</div>
</header>
<div class="clear"></div>

<!--content-->
<main class="content-post">
	<div class="container">			

		<!--post-->
		<div class="col-md-8 post">
			<h2 class="post-title">Aaaa uygulaması nasıl kullanılır?</h2>
			<div class="post-bx-c"></div>
			<div class="post-bx">
				<p class="post-m">
				
					<img src="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-7070.jpg" class="post-img"></img>
					The description of Facebook

					Keeping up with friends is faster than ever.
					• See what friends are up to
					• Share updates, photos and videos
					• Get notified when friends like and comment on your posts
					• Play games and use your favorite apps

					Now you can get early access to the next version of Facebook for Android by becoming a beta tester. Learn how to sign up, give feedback and leave the program in our Help Center: http://on.fb.me/133NwuP 
					Sign up directly here: 
					http://play.google.com/apps/testing/com.facebook.katana

					Problems downloading or installing the app? See http://bit.ly/GPDownload1
					Still need help? Please tell us more about the issue. http://bit.ly/invalidpackage

					Facebook is only available for users age 13 and over.
					Terms of Service: http://m.facebook.com/terms.php.
				</p>
			</div>
		</div>
		
		<!--sidebar-->
		<div class="col-md-4 sidebar">
			<div class="sidebar-bx"></div>
		</div>		
			
	</div>
</main>
<div class="clear"></div>




<!--footer-->
<footer>
	<div class="container">
		<div class="col-md-12">
		
			<div class="top">
				<div class="left"></div>
				<div class="right"></div>
			</div>
			
			<div class="bottom">
				<div class="left"></div>
				<div class="right">
					<div class="social">
						<a href="#"><img src="./img/facebook.png" class="facebook"></img></a>
						<a href="#"><img src="./img/twitter.png" class="twitter"></img></a>
					</div>
				</div>				
			</div>
			
		</div>
	</div>
</footer>



</body>
</html>