<!DOCTYPE html>
<html>
  <head>
  
  <title>Ntsocb</title>    
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!--stylesheet -->
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="bootstrap.min.css">  
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">  
  
  </head>
<body>

<!-- -->
<header>
  <div class="navbar-s">
    <p class="logo-title-p">
      <a class="logo-title" href="#">Social</a>
    </p>       
  </div>
  
  <!-- Tabs -->
  <div class="header-tab">
    <a href="giris.html" class="mdl-header-tab"><i class="material-icons perm_identity">perm_identity</i></a>
    <a href="kayit.html" class="mdl-header-tab is-active"><i class="material-icons queue">queue</i></a>        
  </div>
  
</header>
<!-- -->

<div class="container">  
  <div class="row">  
    <div class="col-md-3"></div> 
    
    <div class="col-md-6">    
      <div class="row">
        <div class="col-md-6">
          <form>
            <fieldset class="form-group">          
              <input type="text" class="form-control" id="" placeholder="Adınız">            
            </fieldset>              
          </form> 
        </div>
        <div class="col-md-6">
          <form>
            <fieldset class="form-group">          
              <input type="text" class="form-control" id="" placeholder="Soyadınız">            
            </fieldset>              
          </form> 
        </div>
      </div> 
      
      <form>
        <fieldset class="form-group">          
          <input type="text" class="form-control" id="" placeholder="Kullanıcı Adı">           
        </fieldset>              
      </form> 
      <form>
        <fieldset class="form-group">          
          <input type="password" class="form-control" id="" placeholder="Şifre">            
        </fieldset>              
      </form> 
      
      <fieldset class="form-group">        
        <select class="form-control" id="">
          <option>Erkek</option>
          <option>Kadın</option>          
        </select>
      </fieldset>
      
      <div class="row">
        <div class="col-md-6">
          <form>
            <fieldset class="form-group">          
              <input type="text" class="form-control" id="" placeholder="Gizli Soru">              
            </fieldset>              
          </form> 
        </div>
        <div class="col-md-6">
          <form>
            <fieldset class="form-group">          
              <input type="text" class="form-control" id="" placeholder="Gizli Soru Cevabı">            
            </fieldset>              
          </form> 
        </div>        
      </div> 
      <fieldset class="form-group">   
        <label class="c-input c-checkbox">
          <input type="checkbox">
          <span class="c-indicator"></span>
          Beni Hatırla
        </label>
      </fieldset>
      
      
      <div class="row mbl">
        <div class="col-md-12">
          <button type="button" class="btn btn-primary kayit">Kayıt Ol</button>
        </div>       
      </div>      
    </div>
    
    <div class="col-md-3"></div>  
  </div>
</div>


</body>
</html>
