<!DOCTYPE html>
<html>
  <head>
  
  <title>Ntsocb</title>    
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!--stylesheet -->
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="sweetalert.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">  
  
  <!--script -->
  <script src="sweetalert.min.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  
  </head>
<body>

<!-- -->
<header>
  <div class="navbar-s">
    <p class="logo-title-p">
      <a class="logo-title" href="#">Social</a>
    </p>       
  </div>
  
  <!-- Tabs -->
  <div class="header-tab">
    <a href="anasayfa.html" class="mdl-header-tab is-active"><i class="material-icons home">home</i></a>
    <a href="uyeler.html" class="mdl-header-tab"><i class="material-icons explore">explore</i></a>
    <a href="profil.html" class="mdl-header-tab"><i class="material-icons account_box">account_box</i></a>
    <a href="ayarlar.html" class="mdl-header-tab"><i class="material-icons reorder">reorder</i></a>
  </div>
  
</header>
<!-- -->

<!--Content -->
<div class="container">   
  <div class="row"> 
  
    <!-- -->
    <div class="col-md-3 left">
      <div class="user-bx">
        <h6>Takip Et</h6>
        
        <i class="material-icons">trending_up</i>
        
        <!-- -->
        <div class="media user">
          <div class="media-left">
            <a href="#">
              <img class="media-object avatar-lft" src="http://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-97699.jpg" alt="Generic placeholder image">
            </a>
          </div>
          <div class="media-body">
            <h4 class="media-heading user-name-bx">Donec Name<span>@donec</span></h4>
            <p class="user-post-content"><button type="button" class="btn btn-primary-outline btn-sm fw">Takip Et</button></p>           
          </div>
        </div>
        <!-- -->
        
        <!-- -->
        <div class="media user">
          <div class="media-left">
            <a href="#">
              <img class="media-object avatar-lft" src="http://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-97699.jpg" alt="Generic placeholder image">
            </a>
          </div>
          <div class="media-body">
            <h4 class="media-heading user-name-bx">Cekts Name<span>@ceks</span></h4>
            <p class="user-post-content"><button type="button" class="btn btn-primary-outline btn-sm fw">Takip Et</button></p>           
          </div>
        </div>
        <!-- -->
        
      </div>
    </div>
    <!-- -->
    
    <!-- -->
    <div class="col-md-6 content">      
      
      <!--Post content -->
      <div class="post-wh">        
        <div class="post-tp">
          <div class="post-tp-left">
            <div class="user-avatar"></div>
          </div>
          <div class="post-tp-right">
            <i class="material-icons sort" id="edit">sort</i>
          </div>
        </div>
            
        <div class="post-content">
          <p class="post-content-p">The newest RPG on Facebook. Experience epic adventures and intense PvP.
          The newest RPG on Facebook. Experience epic adventures and intense PvP.</p>
        </div>          
      </div>
      <!--Post content -->    
      
    </div>
    <!-- -->
    
    <!-- -->
    <div class="col-md-3 right">
      <div class="other-bx">
        <div class="home-cover">
          <div class="home-user-avatar"></div>
        </div>
      </div>
    </div> 
    <!-- -->
    
  </div>
</div>
<!--Content -->

<script src="main.js"></script>


</body>
</html>
