<!DOCTYPE html>
<html>
  <head>
  
  <title>Ntsocb</title>    
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!--stylesheet -->
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="sweetalert.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">  
  
  <!--script -->
  <script src="sweetalert.min.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  
  </head>
<body>

<!-- -->
<header>
  <div class="navbar-s">
    <p class="logo-title-p">
      <a class="logo-title" href="#">Social</a>
    </p>       
  </div>
  
  <!-- Tabs -->
  <div class="header-tab">
    <a href="anasayfa.html" class="mdl-header-tab"><i class="material-icons home">home</i></a>
    <a href="uyeler.html" class="mdl-header-tab is-active"><i class="material-icons explore">explore</i></a>
    <a href="profil.html" class="mdl-header-tab"><i class="material-icons account_box">account_box</i></a>
    <a href="ayarlar.html" class="mdl-header-tab"><i class="material-icons reorder">reorder</i></a>
  </div>
  
</header>
<!-- -->

<!--Content -->
<div class="container">   
  <div class="row"> 
  
    <!-- -->
    <div class="col-md-3">
      <div class="user-bx">
        <h6>Takip Et</h6>
        
        <!-- -->
        <div class="media user">
          <div class="media-left">
            <a href="#">
              <img class="media-object avatar-lft" src="http://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-97699.jpg" alt="Generic placeholder image">
            </a>
          </div>
          <div class="media-body">
            <h4 class="media-heading user-name-bx">Donec Name</h4>
            <p class="user-post-content">@donec</p>           
          </div>
        </div>
        <!-- -->
        
        <!-- -->
        <div class="media user">
          <div class="media-left">
            <a href="#">
              <img class="media-object avatar-lft" src="http://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-97699.jpg" alt="Generic placeholder image">
            </a>
          </div>
          <div class="media-body">
            <h4 class="media-heading user-name-bx">Cekts Name</h4>
            <p class="user-post-content">@cekts</p>           
          </div>
        </div>
        <!-- -->
        
      </div>
    </div>
    <!-- -->
    
    <!-- -->
    <div class="col-md-6">
    
      <!-- -->
      <textarea onkeyup="textAreaAdjust(this)" class="post-textarea" placeholder="Durum paylaş"></textarea>
      <button type="button"  class="btn btn-primary-outline btn-sm paylas">Paylaş</button>
      <!-- -->
      
      <!--Post content -->
      <div class="post-wh">        
        <div class="post-tp">
          <div class="post-tp-left"></div>
          <div class="post-tp-right">
            <button class="allert">Try me!</button>  
          </div>
        </div>
            
        <div class="post-content"></div>          
      </div>
      <!--Post content -->
      
    </div>
    <!-- -->
    
    <!-- -->
    <div class="col-md-3">
      <div class="other-bx">
        <h6>Kullanıcı</h6>
      </div>
    </div> 
    <!-- -->
    
  </div>
</div>
<!--Content -->

<script src="main.js"></script>


</body>
</html>
