<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Meomni - Anasayfa</title>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>

<header></header>

<div id="index">
	<!--Sol Kisim -->
	<div id="sol_bar">
		<a href="#"><img src="img/bar/logo.png" class="logo" title="Meomni Logo" alt="Logo"></img></a>
		<a href="#"><img src="img/bar/anasayfa.png" class="anasayfa active" title="Anasayfa" alt="Anasayfa"></img></a>
		<a href="#"><img src="img/bar/icerik.png" class="icerik" title="İçerik" alt="İçerik"></img></a>
		<a href="#"><img src="img/bar/mesaj.png" class="mesaj" title="Mesaj" alt="Mesaj"></img></a>
		<a href="#"><img src="img/bar/uygulamalar.png" class="uygulamalar" title="Uygulamalar" alt="Uygulamalar"></img></a>
	</div>
	
	<!--Sag Kisim-->
	<div id="sag">
		<div class="sag_icerik">
			<div class="sag_icerik_s1">
				<!--Profil Resmi-->
				<img src="img/avatar/avatar.png" class="avatar" title="Avatar" alt="Avatar"></img>	
				<div class="clear"></div>
				<div class="s_i_s1_resim">Resimler</div>
				<img src="img/profil/resim_icon.png" class="s_i_s1_resim_icon"></img>
					<div class="s_i_s1_resim_cover">
						<img src="img/avatar/1.png" class="resimler" title="Resim" alt="Resim"></img>
						<img src="img/avatar/2.png" class="resimler" title="Resim" alt="Resim"></img>
						<img src="img/avatar/3.png" class="resimler" title="Resim" alt="Resim"></img>
						<img src="img/avatar/4.png" class="resimler" title="Resim" alt="Resim"></img>
					</div>						
				<div class="clear"></div>
				<div class="s_i_s1_aktivite">Aktivite</div>
				<img src="img/profil/aktivite_icon.png" class="s_i_s1_aktivite_icon"></img>
				<div class="clear"></div>
					<div class="s_i_s1_aktivite_a1">
					
					</div>	
			</div>
			<div class="sag_icerik_s2">
				<!--Kullanici Bilgileri-->
				<p class="kullanici_adi">xxx xxx</p>			
				<p class="kullanici_durum">Güneşin ufuktan görünen ışığı gözlerimdeki karanlık gecenin, beyaz aydınlığı olmak üzere.	</p>
				<div class="clear"></div>				
				<p class="arkadaslar">1.352 Arkadaş</p>	 
				<p class="takipciler">58.547 Takipçi</p>
				
				<!--Paylaşım-->
				<div class="clear"></div>	
				<textarea class="paylasim" placeholder="Ne söylemek istersin ?"></textarea>
			</div>			
		</div>
	</div>
</div>

</footer></footer>

</body>
</html>