<!doctype html>
<html lang="en">
<head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta charset="UTF-8">
  <title>Demo</title>
  
  <!--styles-->
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  	
</head>
<body>

<!--header -->
<header>

	<!-- -->
	<div class="content">
		<div class="container">
		
			<!--logo -->
			<div class="col-md-2">
				<div class="logo">
					<a href="index.php">
					<img href="index.php" src="http://i.hizliresim.com/l1ALBg.png"><span>Beta</span></img>
					</a>
				</div>
			</div>
			<!-- -->
			
			<!--search -->
			<div class="col-md-10">
				<div class="search">
					<form action="" method="get">
						<input type="text" name="q" id="s" required="required" placeholder="Ara">   
						<i class="material-icons search2" tyle="submit">search</i>
					</form>					
				</div>
			</div>
			<!-- -->
			
		</div>
	</div>
	<!-- -->		
</header>

<!--tab -->
<div class="tab">
	<div class="container">
		<div class="col-md-3">
			<div class="left">
				<i class="material-icons list">list</i>
				<p class="s1">Menu</p>
			</div>
		</div>
		<div class="col-md-9">
			<p class="s2">Watchlist</p>
		</div>			
	</div>
</div>	
<!-- -->

<!--home -->
<main id="home">
	<div class="container">
		<div class="col-md-3">
		
			<!-- -->
			<div class="menu">
				<nav>
					<ul>
						<li><i class="material-icons icon">add_circle_outline</i><a href="">New Releases</a></li>
						<li><i class="material-icons icon">play_circle_outline</i><a href="">Popular</a></li>
						<li><i class="material-icons icon">timeline</i><a href="">Genres</a></li>
						<li><i class="material-icons icon">visibility</i><a href="">Watchlist</a></li>					
					</ul>
				</nav>
			</div>
			<!-- -->
			
		
		</div>
		<div class="col-md-9">			
			<div class="content">	
			
				<aside>				
					<!-- -->
					<div id="post">
						<div class="rs">
							<img src=""></img>						
						</div>
						<div class="title"><a href="">Sucker Punch</a></div>
					</div>				
					<!-- -->

					<!-- -->
					<div id="post">
						<div class="rs">
							<img src=""></img>						
						</div>
						<div class="title"><a href="">Sucker Punch</a></div>
					</div>				
					<!-- -->

					<!-- -->
					<div id="post">
						<div class="rs">
							<img src=""></img>						
						</div>
						<div class="title"><a href="">Sucker Punch</a></div>
					</div>				
					<!-- -->
					
					<!-- -->
					<div id="post">
						<div class="rs">
							<img src=""></img>						
						</div>
						<div class="title"><a href="">Sucker Punch</a></div>
					</div>				
					<!-- -->
					
					<!-- -->
					<div id="post">
						<div class="rs">
							<img src=""></img>						
						</div>
						<div class="title"><a href="">Sucker Punch</a></div>
					</div>				
					<!-- -->
					
					<!-- -->
					<div id="post">
						<div class="rs">
							<img src=""></img>						
						</div>
						<div class="title"><a href="">Sucker Punch</a></div>
					</div>				
					<!-- -->
				</aside>	
				
			</div>
		</div>
				
	</div>
</main>


<!--footer -->
<footer></footer>

</body>
</html>
