<!doctype html>
<html lang="en">
<head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta charset="UTF-8">
  <title>Demo</title>
  
  <!--styles-->
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  	
</head>
<body>

<!--header -->
<header>

	<!-- -->
	<div class="content">
		<div class="container">	
		
			<!--logo -->
			<div class="col-md-2">
				<div class="logo">
					<a href="index.php">
					<img href="index.php" src="http://i.hizliresim.com/l1ALBg.png"><span>Beta</span></img>
					</a>
				</div>
			</div>
			<!-- -->
			
			<!--search -->
			<div class="col-md-10">
				<div class="search">
					<form action="" method="get">
						<input type="text" name="q" id="s" required="required" placeholder="Ara">   
						<i class="material-icons search2" tyle="submit">search</i>
					</form>					
				</div>
			</div>
			<!-- -->
			
		</div>
	</div>
	<!-- -->		
</header>

<!-- -->
<div class="tab-s">
	<div class="container">
		<div class="col-md-12">
			<p class="s3">Batman v Superman: Adaletin Şafağı</p>
		</div>						
	</div>
</div>	
<!-- -->

<!--home -->
<main id="single">
	<div class="container">	
		
		<div class="col-md-12">			
			<div class="video-player">
				<iframe src="https://openload.co/embed/T5SMvfmC5TU/" scrolling="no" frameborder="0" width="720" height="400" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
			</div>
			
			<div class="video-description">Gotham şehrinde superman yüzünden oluşan bazı yıkımlardan sorumlu olarak tanrılaştırılan superman'i göstermektedir. Batman olaylara ilk başta müdahale etmesede sonrasında superman ve batman birbirlerine girecekler çok büyük bir savaş başlayacaktır. Bu savaştan ikiside galip gelemez çünkü onların üstünde dahada büyük bir plan vardır. Batman ve superman beraber hareket etmek zorunda kalacaklardır. Batman v Superman: Dawn of Justice türkçe ismi ile Batman v Superman Adaletin Şafağı 2016 filmleri arasına ismini yazdırmış oldukça beğenilen bir film olmuştur.</div>
			<div class="video-comment"></div>			
		</div>
		
	</div>
</main>


<!--footer -->
<footer></footer>

</body>
</html>
