<!doctype html>
<html lang="en">
<head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta charset="UTF-8">
  <title>Project</title>
  
  <!--styles-->
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  
  <!-- scripts -->
  <script src="http://code.jquery.com/jquery-2.2.0.min.js"></script> 
	
</head>
<body>

<!--header -->
<header>
	<div class="navbar">
		<div class="container">
			<div class="logo">Project</div>
		</div>
	</div>	
</header>

<!--home -->
<main class="home">
	<div class="container">
		<!--1/9 Project List -->
		<div class="col-md-3 left">
			<div class="mainleft" id="box">
				<h1>1/9 - Project Lists</h1>
				<ul>
					<li><a href="project/8medya">8Medya</a></li>
				<ul>
			</div>
		</div>
		<!--A Project List -->
		<div class="col-md-3 left">
			<div class="mainleft" id="box">
				<h1>A - Project Lists</h1>
				<ul>
					<li><a href="project/admin">Admin Panel</a></li>
				<ul>
			</div>
		</div>
		<!--B Project List -->
		<div class="col-md-3 left">
			<div class="mainleft" id="box">
				<h1>B - Project Lists</h1>
				<ul>
					<li><a href="project/blog">Blog</a></li>
				<ul>
			</div>
		</div>
		<!--D Project List -->
		<div class="col-md-3 left">
			<div class="mainleft" id="box">
				<h1>D - Project Lists</h1>
				<ul>
					<li><a href="project/devmag">Devmag</a></li>
					<li><a href="project/dizi">Dizi</a></li>
					<li><a href="project/dostu">Dostu</a></li>
				<ul>
			</div>
		</div>
		<!--E Project List -->
		<div class="col-md-3 left">
			<div class="mainleft" id="box">
				<h1>E - Project Lists</h1>
				<ul>
					<li><a href="project/erovq">ErovQ</a></li>
				<ul>
			</div>
		</div>
		<!--F Project List -->
		<div class="col-md-3 left">
			<div class="mainleft" id="box">
				<h1>F - Project Lists</h1>
				<ul>
					<li><a href="project/facebook">Facebook</a></li>
					<li><a href="project/fantazya">Fantazya</a></li>
					<li><a href="project/bootstrap4-film">Film (bootstrap4)</a></li>
					<li><a href="project/fullfilmizle">Full Film İzle</a></li>
				<ul>
			</div>
		</div>
		<!--M Project List -->
		<div class="col-md-3 left">
			<div class="mainleft" id="box">
				<h1>M - Project Lists</h1>
				<ul>
					<li><a href="project/material">Material</a></li>
					<li><a href="project/meomni">Meomni</a></li>
				<ul>
			</div>
		</div>
		<!--N Project List -->
		<div class="col-md-3 left">
			<div class="mainleft" id="box">
				<h1>N - Project Lists</h1>
				<ul>
					<li><a href="project/netdeyim">Netdeyim</a></li>
					<li><a href="project/netioo">Netioo</a></li>
					<li><a href="project/ntblog">Ntblog</a></li>
					<li><a href="project/ntsocb">Ntsocb</a></li>
				<ul>
			</div>
		</div>
		<!--S Project List -->
		<div class="col-md-3 left">
			<div class="mainleft" id="box">
				<h1>S - Project Lists</h1>
				<ul>
					<li><a href="project/sweetalert">Sweetalert</a></li>
					<li><a href="project/socialgo">SocialGO</a></li>
					<li><a href="project/sorcial">Sorcial</a></li>
					<li><a href="project/swiftsbot">Swiftsbot</a></li>
				<ul>
			</div>
		</div>
		<!--Z Project List -->
		<div class="col-md-3 left">
			<div class="mainleft" id="box">
				<h1>Z - Project Lists</h1>
				<ul>
					<li><a href="project/zntr">Zntr</a></li>
				<ul>
			</div>
		</div>
	</div>
</main>

<!--footer -->
<footer></footer>

</body>
</html>
