<!DOCTYPE HTML>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><!--<![endif]-->
<html lang="tr">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>

<!--Header -->
<header>
	<div id="h_ust">
		<div id="h_ust_icerik">
			<div class="h_ust_sol">
				<nav class="h_ust_menu">
					<ul>
						<li><a href="#">Hakkımızda</a></li>
						<li><a href="#">İletişim</a></li>
					</ul>
				</nav>
			</div>
			<div class="h_ust_sag">				
				<div class="sosyal">					
					<a href="#"><img src="img/sosyal/youtube.png" class="youtube" title="Youtube"></img></a>							
					<a href="#"><img src="img/sosyal/twitter.png" class="twitter" title="Twitter"></img></a>	
					<a href="#"><img src="img/sosyal/facebook.png" class="facebook" title="Facebook"></img></a>						
				</div>
				<p class="brdyz">Buradayız;</p>
			</div>
		</div>
	</div>
	<div id="h_alt">
		<div id="h_alt_icerik">
			<div class="h_alt_sol">
				<div id="logo">
					<a href="index.php"><img src="img/netdeyimlogo.png" class="logo" title="Logo"></img></a>	
				</div>
			</div>
			<div class="h_alt_sag">
				<nav class="h_alt_menu">
					<ul>
						<img src="img/icon/teknoloji.png" class="teknoloji"><li><a href="#" class="teknoloji">Teknoloji</a></li></img>
						<img src="img/icon/mobil.png" class="mobil"><li><a href="#" class="mobil">Mobil</a></li></img>
						<img src="img/icon/bilgisayar.png" class="bilgisayar"><li><a href="#" class="bilgisayar">Bİlgisayar</a></li></img>
						<img src="img/icon/webmaster.png" class="webmaster"><li><a href="#" class="webmaster">Webmaster</a></li></img>	
						<img src="img/icon/video.png" class="video"><li><a href="#" class="video">Video</a></li></img>	
					</ul>
				</nav>
			</div>
		</div>
	</div>
</header>
<div class="temizle"></div>
<!--#Header -->


<!--Reklam -->
<div id="reklam">
	<a href="#"><img src="img/banner/reklam2.png" class="a_reklam" title="Reklam"></img></a>
</div>
<div class="temizle"></div>
<!--#Reklam -->

<!--Anasayfa -->
<div id="anasayfa">
	<div id="container">
		<div id="bx1">
			<div class="bx1_sol">
				<img src="img/buyukresim.png" class="bx1_resim1" title="Resim Açıklama"><p class="bx1_bslik1">Konu Başlığı</p></img>
			</div>
			<div class="bx1_sag">
				<img src="img/buyukresim.png" class="bx1_resim2" title="Resim Açıklama"><p class="bx1_bslik2">Konu Başlığı</p></img>
			</div>
		</div>
		<div id="bx2">
			<img src="img/kucukresim.png" class="bx2_resim2" title="Resim Açıklama"></img>
			<img src="img/kucukresim.png" class="bx2_resim2" title="Resim Açıklama"></img>
			<img src="img/kucukresim.png" class="bx2_resim2" title="Resim Açıklama"></img>
			<img src="img/kucukresim.png" class="bx2_resim2" title="Resim Açıklama"></img>
			<img src="img/kucukresim.png" class="bx2_resim3" title="Resim Açıklama"></img>
			<div class="temizle"></div>
			<p class="bx2_bslik2">Konu Başlığı</p>
			<p class="bx2_bslik2">Konu Başlığı</p>
			<p class="bx2_bslik2">Konu Başlığı</p>
			<p class="bx2_bslik2">Konu Başlığı</p>
			<p class="bx2_bslik3">Konu Başlığı</p>
		</div>
		<div class="temizle"></div>
	</div>
	
	<!--Yazilar -->
	<div id="yazi_icerik">
		<div class="yazi_icerik_sol">
			<!--Son Yazilar Baslik -->
			<div id ="sonyazilarbaslik">
				<h2 class="son_yazilar">Son Yazılar</h2>
				<div class="temizle"></div>
				<div id="sn_yz_hr"></div>		
			</div>
			<!--#Son Yazilar Baslik -->		
			
			<!--Yazi-->
			<div id="yazi">
				<div id="yazi_arka"></div>
				<img src="img/kucukresim.png" class="yazi"></img>
				<div id="yazi_baslik">Konu Başlığı</div>
				<div class="yazi_icerik_ust">
					<p class="yazi_icerik">Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme,</p>
				</div>				
				<div class="yazi_icerik_alt">
					<img src="img/icon/zaman.png" class="zaman_icon" title="Resim Açıklama"><p class="yazi_zaman">22.11.15</p></img>
					<img src="img/icon/avatar.png" class="avatar_icon" title="Resim Açıklama"><p class="yazi_avatar">Barış Yıldız</p></img>
					<img src="img/icon/yorum.png" class="yorum_icon" title="Resim Açıklama"><p class="yazi_yorum">95</p></img>
				</div>
				<div class="yazi_icerik_devam">
					<a href="#" class="yazi_i_dvm">Devamı»</a>
				</div>				
			</div>
			<!--#Yazi-->	
			
			<!--Yazi-->
			<div id="yazi">
				<div id="yazi_arka"></div>
				<img src="img/kucukresim.png" class="yazi"></img>
				<div id="yazi_baslik">Konu Başlığı</div>
				<div class="yazi_icerik_ust">
					<p class="yazi_icerik">Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme,</p>
				</div>				
				<div class="yazi_icerik_alt">
					<img src="img/icon/zaman.png" class="zaman_icon" title="Resim Açıklama"><p class="yazi_zaman">22.11.15</p></img>
					<img src="img/icon/avatar.png" class="avatar_icon" title="Resim Açıklama"><p class="yazi_avatar">Barış Yıldız</p></img>
					<img src="img/icon/yorum.png" class="yorum_icon" title="Resim Açıklama"><p class="yazi_yorum">95</p></img>
				</div>
				<div class="yazi_icerik_devam">
					<a href="#" class="yazi_i_dvm">Devamı»</a>
				</div>				
			</div>
			<!--#Yazi-->				
			
			<!--Yazi-->
			<div id="yazi">
				<div id="yazi_arka"></div>
				<img src="img/kucukresim.png" class="yazi"></img>
				<div id="yazi_baslik">Konu Başlığı</div>
				<div class="yazi_icerik_ust">
					<p class="yazi_icerik">Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme,</p>
				</div>				
				<div class="yazi_icerik_alt">
					<img src="img/icon/zaman.png" class="zaman_icon" title="Resim Açıklama"><p class="yazi_zaman">22.11.15</p></img>
					<img src="img/icon/avatar.png" class="avatar_icon" title="Resim Açıklama"><p class="yazi_avatar">Barış Yıldız</p></img>
					<img src="img/icon/yorum.png" class="yorum_icon" title="Resim Açıklama"><p class="yazi_yorum">95</p></img>
				</div>
				<div class="yazi_icerik_devam">
					<a href="#" class="yazi_i_dvm">Devamı»</a>
				</div>				
			</div>
			<!--#Yazi-->			
			
		</div>
		<div class="yazi_icerik_sag">		
			<div class="p_konular_b">Popüler Konular</div>
			<div class="temizle"></div>
			
			<!--Populer Yazi -->
			<div id="p_yazi">
				<div id="p_yazi_arka"></div>
				<img src="img/kucukresim.png" class="p_kck_resim" title="Resim Açıklama"></img>
				<div id="p_yazi_baslik">Konu Başlığı</div>
				
				<div class="p_yazi_icerik_ust">
					<p class="p_yazi_icerik">Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme,</p>
				</div>
				<div class="p_yazi_icerik_alt">
					<img src="img/icon/zaman.png" class="p_zaman_icon" title="Resim Açıklama"><p class="p_yazi_zaman">22.11.15</p></img>
				</div>
			</div>			
			<!--#Populer Yazi -->
			
			<!--Populer Yazi -->
			<div id="p_yazi">				
				<img src="img/kucukresim.png" class="p_kck_resim" title="Resim Açıklama"></img>
				<div id="p_yazi_baslik">Konu Başlığı</div>
				
				<div class="p_yazi_icerik_ust">
					<p class="p_yazi_icerik">Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme,</p>
				</div>
				<div class="p_yazi_icerik_alt">
					<img src="img/icon/zaman.png" class="p_zaman_icon" title="Resim Açıklama"><p class="p_yazi_zaman">22.11.15</p></img>
				</div>
			</div>			
			<!--#Populer Yazi -->
			
			<!--Populer Yazi -->
			<div id="p_yazi">
				<img src="img/kucukresim.png" class="p_kck_resim" title="Resim Açıklama"></img>
				<div id="p_yazi_baslik">Konu Başlığı</div>
				
				<div class="p_yazi_icerik_ust">
					<p class="p_yazi_icerik">Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme,</p>
				</div>
				<div class="p_yazi_icerik_alt">
					<img src="img/icon/zaman.png" class="p_zaman_icon" title="Resim Açıklama"><p class="p_yazi_zaman">22.11.15</p></img>
				</div>
			</div>			
			<!--#Populer Yazi -->	
			
		</div>
	</div>
	<div class="temizle"></div>
	<!--#Yazilar -->	
	
</div>
<!--#Anasayfa -->

<!--Footer -->
<footer>
	<div id="footer">
		<div id="f_icerik">
			<div class="f_icerik_sol">
				<nav class="f_menu">
					<ul>
						<li><a href="">Hakkımızda</a></li>
						<li><a href="">Kullanım Şartları</a></li>
						<li><a href="">Gizlilik Sözleşmesi</a></li>
						<li><a href="">Künye</a></li>
						<li><a href="">Bize Ulaşın</a></li>
					</ul>
				</nav>
				<div class="temizle"></div>				
				<div id="f_logo"></div>	
				<p class="cop">Tüm Hakları Saklıdır - 2015 ©</p>
			</div>	
			
			<div class="f_icerik_sag">
			</div>
		</div>
	</div>
</footer>
<!--#Footer -->
	
</body>
</html>