<!DOCTYPE HTML>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><!--<![endif]-->
<html lang="tr">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>

<!--Header -->
<header>
	<div id="h_ust">
		<div id="h_ust_icerik">
			<div class="h_ust_sol">
				<nav class="h_ust_menu">
					<ul>
						<li><a href="#">Hakkımızda</a></li>
						<li><a href="#">İletişim</a></li>
					</ul>
				</nav>
			</div>
			<div class="h_ust_sag">				
				<div class="sosyal">					
					<a href="#"><img src="img/sosyal/youtube.png" class="youtube" title="Youtube"></img></a>							
					<a href="#"><img src="img/sosyal/twitter.png" class="twitter" title="Twitter"></img></a>	
					<a href="#"><img src="img/sosyal/facebook.png" class="facebook" title="Facebook"></img></a>						
				</div>
				<p class="brdyz">Buradayız;</p>
			</div>
		</div>
	</div>
	<div id="h_alt">
		<div id="h_alt_icerik">
			<div class="h_alt_sol">
				<div id="logo">
					<a href="index.php"><img src="img/netdeyimlogo.png" class="logo" title="Logo"></img></a>	
				</div>
			</div>
			<div class="h_alt_sag">
				<nav class="h_alt_menu">
					<ul>
						<img src="img/icon/teknoloji.png" class="teknoloji"><li><a href="#" class="teknoloji">Teknoloji</a></li></img>
						<img src="img/icon/mobil.png" class="mobil"><li><a href="#" class="mobil">Mobil</a></li></img>
						<img src="img/icon/bilgisayar.png" class="bilgisayar"><li><a href="#" class="bilgisayar">Bİlgisayar</a></li></img>
						<img src="img/icon/webmaster.png" class="webmaster"><li><a href="#" class="webmaster">Webmaster</a></li></img>	
						<img src="img/icon/video.png" class="video"><li><a href="#" class="video">Video</a></li></img>	
					</ul>
				</nav>
			</div>
		</div>
	</div>
</header>
<div class="temizle"></div>
<!--#Header -->


<!--Reklam -->
<div id="reklam">
	<a href="#"><img src="img/banner/reklam2.png" class="a_reklam" title="Reklam"></img></a>
</div>
<div class="temizle"></div>
<!--#Reklam -->

<!--Anasayfa -->
<div id="single">
	<div id="s_container">		
	</div>
	
	<!--Yazilar -->
	<div id="yazi_icerik">
		
		<!--Yazilar  / Sol -->
		<div class="s_yazi_icerik_sol">
			<h2 class="s_konu_basligi">Konu Başlığı</h2>
			<div class="temizle"></div>			
			<div class="s_konu_ust_resim">
				<img src="http://i.imgur.com/mPFyM3K.jpg" class="s_konu_ust_resim"></img>	
			</div>
			<div class="temizle"></div>
			<div id="s_konu_ust_yazi">			
				<!--Yazi İcerik Reklam -->
				<div id="s_yazi_icerik_reklam">
					<a href="#"><img src="img/banner/reklam1.png" class="s_icerik_reklam" title="Reklam"></img></a>					
				</div>
				<!--#Yazi İcerik Reklam -->				
				<p class="s_konu_ust_yazi">Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme</p>
			</div>
			<div class="temizle"></div>
			
			<div id="s_yazi_etiket">Etiketler;</div>
			<div class="s_yazi_etiketler">
				<p class="s_yazi_etiket1">Etiket</p>,
				<p class="s_yazi_etiket1">Etiket</p>,
				<p class="s_yazi_etiket1">Etiket</p>,
				<p class="s_yazi_etiket1">Etiket</p>,
				<p class="s_yazi_etiket1">Etiket</p>
			</div>
			<div class="temizle"></div>
			
			<div id="s_yazi_paylas">
				<a href="#" class="facebook_p"><p class="facebook_p">Facebook'ta Paylaş</p></a>
				<a href="#" class="twitter_p"><p class="twitter_p">Twitter Paylaş</p></a>
				<a href="#" class="google_p"><p class="google_p">Google+' da Paylaş</p></a>
			</div>
		</div>
		<!--#Yazilar  / Sol -->	

		

		<!--Yazilar  / Sag-->
		<div class="s_yazi_icerik_sag">		
			<div class="s_p_konular_b">Popüler Konular</div>
			<div class="temizle"></div>
			
			<!--Populer Yazi -->
			<div id="p_yazi">
				<img src="img/kucukresim.png" class="p_kck_resim" title="Resim Açıklama"></img>
				<div id="p_yazi_baslik">Konu Başlığı</div>
				
				<div class="p_yazi_icerik_ust">
					<p class="p_yazi_icerik">Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme,</p>
				</div>
				<div class="p_yazi_icerik_alt">
					<img src="img/icon/zaman.png" class="p_zaman_icon" title="Resim Açıklama"><p class="p_yazi_zaman">22.11.15</p></img>
				</div>
			</div>			
			<!--#Populer Yazi -->
			
			<!--Populer Yazi -->
			<div id="p_yazi">
				<img src="img/kucukresim.png" class="p_kck_resim" title="Resim Açıklama"></img>
				<div id="p_yazi_baslik">Konu Başlığı</div>
				
				<div class="p_yazi_icerik_ust">
					<p class="p_yazi_icerik">Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme,</p>
				</div>
				<div class="p_yazi_icerik_alt">
					<img src="img/icon/zaman.png" class="p_zaman_icon" title="Resim Açıklama"><p class="p_yazi_zaman">22.11.15</p></img>
				</div>
			</div>			
			<!--#Populer Yazi -->
			
			<!--Populer Yazi -->
			<div id="p_yazi">
				<img src="img/kucukresim.png" class="p_kck_resim" title="Resim Açıklama"></img>
				<div id="p_yazi_baslik">Konu Başlığı</div>
				
				<div class="p_yazi_icerik_ust">
					<p class="p_yazi_icerik">Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme,</p>
				</div>
				<div class="p_yazi_icerik_alt">
					<img src="img/icon/zaman.png" class="p_zaman_icon" title="Resim Açıklama"><p class="p_yazi_zaman">22.11.15</p></img>
				</div>
			</div>			
			<!--#Populer Yazi -->
			
			<!--Populer Yazi -->
			<div id="p_yazi">
				<img src="img/kucukresim.png" class="p_kck_resim" title="Resim Açıklama"></img>
				<div id="p_yazi_baslik">Konu Başlığı</div>
				
				<div class="p_yazi_icerik_ust">
					<p class="p_yazi_icerik">Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme, Deneme,</p>
				</div>
				<div class="p_yazi_icerik_alt">
					<img src="img/icon/zaman.png" class="p_zaman_icon" title="Resim Açıklama"><p class="p_yazi_zaman">22.11.15</p></img>
				</div>
			</div>			
			<!--#Populer Yazi -->			
		</div>
		<!--#Yazilar  / Sag-->
		
	</div>		
	<div class="temizle"></div>
	<!--#Yazilar -->
	
</div>
<!--#Anasayfa -->

<!--Footer -->
<footer>
	<div id="footer">
		<div id="f_icerik">
			<div class="f_icerik_sol">
				<nav class="f_menu">
					<ul>
						<li><a href="">Hakkımızda</a></li>
						<li><a href="">Kullanım Şartları</a></li>
						<li><a href="">Gizlilik Sözleşmesi</a></li>
						<li><a href="">Künye</a></li>
						<li><a href="">Bize Ulaşın</a></li>
					</ul>
				</nav>
				<div class="temizle"></div>				
				<div id="f_logo"></div>	
				<p class="cop">Tüm Hakları Saklıdır - 2015 ©</p>
			</div>	
			
			<div class="f_icerik_sag">
			</div>
		</div>
	</div>
</footer>
<!--#Footer -->
	
</body>
</html>