<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Film</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <!--meta -->
  <meta name="description" content="_">
  <meta name="keywords" content="_">
  <meta name="author" content="_">   
          
  <!--styles -->
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"> 
      
</head>
<body>
  
<!-- -->
<header>
<nav class="navbar navbar-inverse bg-inverse navbar-toggleable-md">
  <div class="container">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleContainer" aria-controls="navbarsExampleContainer" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">Film</a>

    <div class="collapse navbar-collapse" id="navbarsExampleContainer">
      <ul class="navbar-nav mr-auto">
        
        <li class="nav-item">
          <a class="nav-link" href="#">Telif Hakları</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Hakkımızda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">İletişim</a>
        </li>
        
        
      </ul>
      <form class="form-inline my-2 my-md-0">
        <input class="form-control" type="text" placeholder="Ara...">        
      </form>
    </div>
  </div>
</nav>
<div class="navbar-bottom">
  <div class="container">
    <p>Web sitemizde toplam 3 kategoride 38 adet film ve 148 yorum bulunuyor</p>
  </div>
</div>
</header>
<!-- -->
  

  
<!-- -->
<main class="content">
<div class="container">  
<div class="row mr">      
  
  <!-- -->
  <div class="col-md-8 col-lg-8">
    
    <!-- -->
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link active" href="#">Son Eklenenler</a>
      </li>     
    </ul>    
    
    <!-- -->
    <div class="row posts">    
    <div class="col-6 col-sm-3 col-md-4 col-lg-3">
      <a href="single.html">
      <div class="card card-post-b">
        <img class="card-img-top card-post" src="http://i.hizliresim.com/2nDLXd.jpg" alt="Card image cap">
        <div class="card-block">
          <p class="card-text title">Movie Title</p>
        </div>
      </div>
      </a>
    </div>
    <div class="col-6 col-sm-3 col-md-4 col-lg-3">
      <a href="single.html">
      <div class="card card-post-b">
        <img class="card-img-top card-post" src="http://i.hizliresim.com/Qv6D6v.jpg" alt="Card image cap">
        <div class="card-block">
          <p class="card-text title">Movie Title</p>
        </div>
      </div>
      </a>
    </div>
    <div class="col-6 col-sm-3 col-md-4 col-lg-3">
      <a href="single.html">
      <div class="card card-post-b">
        <img class="card-img-top card-post" src="http://i.hizliresim.com/3vmrm5.jpg" alt="Card image cap">
        <div class="card-block">
          <p class="card-text title">Movie Title</p>
        </div>
      </div>
      </a>
    </div>
    <div class="col-6 col-sm-3 col-md-4 col-lg-3">
      <a href="single.html">
      <div class="card card-post-b">
        <img class="card-img-top card-post" src="http://i.hizliresim.com/ZM8vvg.jpg" alt="Card image cap">
        <div class="card-block">
          <p class="card-text title">Movie Title</p>
        </div>
      </div>
      </a>
    </div>
    <div class="col-6 col-sm-3 col-md-4 col-lg-3">
      <a href="single.html">
      <div class="card card-post-b">
        <img class="card-img-top card-post" src="http://i.hizliresim.com/adV997.jpg" alt="Card image cap">
        <div class="card-block">
          <p class="card-text title">Movie Title</p>
        </div>
      </div>
      </a>
    </div>
    <div class="col-6 col-sm-3 col-md-4 col-lg-3">
      <a href="single.html">
      <div class="card card-post-b">
        <img class="card-img-top card-post" src="http://i.hizliresim.com/jX9009.jpg" alt="Card image cap">
        <div class="card-block">
          <p class="card-text title">Movie Title</p>
        </div>
      </div>
      </a>
    </div>
    </div>
    
    <!-- -->
    <nav aria-label="Page navigation example">
      <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>
    </nav>
    
  </div>

  <!-- -->
  <div class="col-md-4 hide">
    
    
    <!-- -->    
    <ul class="list-group top">
      <li class="list-group-item justify-content-between">
        <a href="">Polisiye Film</a>
        <span class="badge badge-default badge-pill">7</span>
      </li>
      <li class="list-group-item justify-content-between">
        <a href="">Aksiyon Filmleri</a>
        <span class="badge badge-default badge-pill">4</span>
      </li>
      <li class="list-group-item justify-content-between">
        <a href="">Bilim Kurgu</a>
        <span class="badge badge-default badge-pill">6</span>
      </li>
    </ul>
    
    <!-- -->
    <ul class="nav nav-tabs top">
      <li class="nav-item">
        <a class="nav-link active" href="#">Günün Filmleri</a>
      </li>    
    </ul>
    
    <!--slider -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <img class="d-block img-fluid" src="http://i.hizliresim.com/jX9009.jpg" alt="First slide">
          <div class="carousel-caption d-none d-md-block">            
            <p>Movie Title</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block img-fluid" src="http://i.hizliresim.com/3vmrm5.jpg" alt="Second slide">
          <div class="carousel-caption d-none d-md-block">            
            <p>Movie Title</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block img-fluid" src="http://i.hizliresim.com/Qv6D6v.jpg" alt="Third slide">
          <div class="carousel-caption d-none d-md-block">            
            <p>Movie Title</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>    
    
    <!-- -->      
    <div class="s300x250 top">
      <img src="http://www.hafizaoyunlari.gen.tr/images/300250.png">
    </div>
    
  </div>
    
</div> 
<hr>
</div>
</main>
<!-- --> 
  

  
  
<footer>
<div class="container">
  <div class="float-right">
    <div class="copyright">
      Test
    </div>
  </div>
</div>  
</footer>


<!--scripts -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
<script src="main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>

    
</body>
</html>