<!DOCTYPE html>
<html lang="en">
<head>
  
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <!--meta -->
  <meta name="description" content="_">
  <meta name="keywords" content="_">
  <meta name="author" content="_">   
          
  <!--styles -->
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"> 
      
</head>
<body>
  
<!-- -->
<header>
<nav class="navbar navbar-inverse bg-inverse navbar-toggleable-md">
  <div class="container">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleContainer" aria-controls="navbarsExampleContainer" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="index.html">Film</a>

    <div class="collapse navbar-collapse" id="navbarsExampleContainer">
      <ul class="navbar-nav mr-auto">
        
        <li class="nav-item">
          <a class="nav-link" href="#">Telif Hakları</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Hakkımızda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">İletişim</a>
        </li>
        
        
      </ul>
      <form class="form-inline my-2 my-md-0">
        <input class="form-control" type="text" placeholder="Ara...">        
      </form>
    </div>
  </div>
</nav>
<div class="navbar-bottom">
  <div class="container">
    <p>Web sitemizde toplam 123 kategoride 2342 adet film ve 234242 yorum bulunuyor</p>
  </div>
</div>
</header>
<!-- -->
  

  
<!-- -->
<main class="content">
<div class="container">  
<div class="row mr">      
  
  <!-- -->
  <div class="col-md-8 col-lg-8">
    
    <!-- -->
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link active" href="#">Film Adı</a>
      </li>     
    </ul>
    <!-- 
    <hr>    
    <div class="clearfix">
      <p class="float-left single-text">Bu filmi şimdi sosyal ağlarda paylaşabilirsiniz!</p>
      <p class="float-right single-text">paylaş kodları..</p>
    </div>    
    <hr>
    -->
    
    <!-- -->
    <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Alternatif
      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
        <a href=""><button class="dropdown-item" type="button">Mail.ru</button></a>
        <a href=""><button class="dropdown-item" type="button">Openload</button></a>
        <a href=""><button class="dropdown-item" type="button">Vk</button></a>
      </div>
    </div>
    
    <!-- -->
    <div class="video-embed">
      <iframe width="100%" height="100%" src="https://www.youtube.com/embed/qIkFY6TFvc8" frameborder="0" allowfullscreen></iframe>
    </div>
    
    <!-- -->
    <ul class="nav nav-tabs top">
      <li class="nav-item">
        <a class="nav-link active" href="#">Film Hakkında Yorumlar</a>
      </li>     
    </ul>
    
    <!-- -->
    <div class="media">
      <img class="d-flex mr-3 comment-img" src="http://i.hizliresim.com/ZM8vn0.png" alt="Generic placeholder image">
      <div class="media-body">
        <h5 class="mt-0 comment-name">Name Lastname</h5>
        <p class="comment-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      </div>
    </div>
    <div class="media">
      <img class="d-flex mr-3 comment-img" src="http://i.hizliresim.com/ZM8vn0.png" alt="Generic placeholder image">
      <div class="media-body">
        <h5 class="mt-0 comment-name">Name Lastname</h5>
        <p class="comment-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      </div>
    </div>
    <hr>
    
    <!-- -->
    <form>
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">        
            <input type="text" class="form-control" id="" placeholder="Adınız Soyadınız">          
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">        
            <input type="email" class="form-control" id="" placeholder="E-Mail Adresiniz">          
          </div>
        </div>
        <div class="col-md-12">
          <div class="form-group">            
            <textarea class="form-control" id="exampleTextarea" rows="3" placeholder="Yorumunuz"></textarea>
          </div>
          <button type="submit" class="btn btn-primary float-right">Gönder</button>
        </div>
        
      </div>
    </form>
    
    
    
  </div>

  <!-- -->
  <div class="col-md-4 hide">   
    
    <!-- -->
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link active" href="#">Film Özellikleri</a>
      </li>     
    </ul>
    
    <!-- -->
    <div class="card">
      <span class="imdb-puan">7.5</span>
      <img class="card-img-top card-post-2" src="http://i.hizliresim.com/An9EAp.jpg" alt="Card image cap">
      <div class="card-block">
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
    </div>
    
    <!-- -->      
    <div class="s300x250 top">
      <img src="http://www.hafizaoyunlari.gen.tr/images/300250.png">
    </div>
    
  </div>
    
</div> 
<hr>
</div>
</main>
<!-- --> 
  
  
<footer>
<div class="container">
  <div class="float-right">
    <div class="copyright">
      Test
    </div>
  </div>
</div>  
</footer>


<!--scripts -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
<script src="main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>

    
</body>
</html>