<!DOCTYPE html>
<html>
  <head> 
  <meta charset="utf-8">
  
  <link rel="stylesheet" href="sweetalert.css">    
  <script src="sweetalert.min.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>  
  <style>
  .buttonC{width: 100%;
    display: flex;
	height: 34px;
    justify-content: center;
  }
  .container{
	width: 350px;
    margin: 0 auto;
    margin-top: 55px;
  }  
  </style>  
  </head>
<body>

<div class="container">
<button type="button" class="buttonC" id="ornek1">Merhaba Dünya Örneği</button>
<br/>
<button type="button" class="buttonC" id="ornek2">İf Else Örneği</button>
<br/>
<button type="button" class="buttonC" id="ornek3">Geri Bildirim Örneği</button>
<br/>
<button type="button" class="buttonC" id="ornek4">Ajax(request) Örneği</button>
</div>


<script>
//Merhaba Dünya Örneği
$('#ornek1').on('click', function(){
  swal({	
	title: "Merhaba Dünya",	
	text: "Merhaba Dünya İçerik",
	confirmButtonColor: "#DD6B55",
    confirmButtonText: "Kapat!",    
  }); 
})

//İf Else Örneği
$('#ornek2').on('click', function(){
  //Açılış Ekranı	
  swal({
	title: "Mesaji Silinsinmi?", //Başlık
	text: "Mesaj silme ekranı içerik", //İçerik
	type: "warning", //Tip - Başarılı - Hatalı - vs. {success,warning...}
	showCancelButton: true, //İptal etmeyi açma
	confirmButtonColor: "#DD6B55", //True işlevi için button renk
	confirmButtonText: "Evet, Sil", //True işlevi için içerik yazısı
	cancelButtonText: "İptal",
	closeOnConfirm: false,
	closeOnCancel: false
  },
  function(isConfirm){
  if (isConfirm) {
	//True
	swal({
	  title: "Silindi", //Başlık
	  text: "Mesaj başarıyla silinmiştir", //İçerik
	  type: "success", //Başarılı tip
	  timer: 2000, //2 Saniye sonra pencere kapatılsın.
	}); 	
  } else {
	//False
    swal({
	  title: "İptal Edildi", //Başlık
	  text: "Silme işlemini iptal ettiniz", //İçerik
	  type: "error", //Başarılı tip
	  timer: 2000, //2 Saniye sonra pencere kapatılsın.
	}); 	
  }
  });
})

//Geri Bildirim Örneği
$('#ornek3').on('click', function(){
  swal({
    title: "Geri Bildirim",
    text: "Öneride bulun",
    type: "input",
	confirmButtonText: "Gönder",
	canselButtonText: "İptal",
    showCancelButton: true,
    closeOnConfirm: false,    
    inputPlaceholder: "Mesaj..."
  },
  function(inputValue){
    if (inputValue === false) return false;
  
    if (inputValue === "") {
      swal.showInputError("İçerik kısmını doldurun!");
      return false
    }
	
    swal({
	  title: "Başarılı",
	  text: "Geri Bildiriminiz:" + inputValue ,	  
	  type: "success",
	  html: true,
	}); 
	
  });
})

//Ajax(request) Örneği
$('#ornek4').on('click', function(){
  swal({
    title: "Ajax İstediği",
    text: "İstek gönderilsinmi",
    type: "info",
	confirmButtonText: "Evet",
	cancelButtonText: "İptal",
    showCancelButton: true,
    closeOnConfirm: false,
    showLoaderOnConfirm: true,
  },
  function(){
    setTimeout(function(){
      swal({
	    title: "İstek Tamamlandı", //Başlık	    
	    type: "success", //Başarılı tip
	    timer: 2000, //2 Saniye sonra pencere kapatılsın.
	  }); 
    });	
  }); 
})
</script>

</body>
</html>