<!doctype html>
<html lang="en">
<head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta charset="UTF-8">
  <title>nTBlog</title>
  
  <!--styles-->
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  
  <!-- scripts -->
  <script src="http://code.jquery.com/jquery-2.2.0.min.js"></script> 
	
</head>
<body>

<!--header-->
<header>
	<div class="navbar">
		<div class="container">
			<div class="col-md-12">
				<div class="left">
					<div class="logo"><a href="">nTBlog</a></div>
				</div>
				<div class="right"></div>
			</div>
		</div>
	</div>
</header>
<div class="clear"></div>

<!--content-->
<main class="content">
	<div class="container">
	
		<!--content-->
		<div class="col-md-6 post">
		
			<div class="s-menu"></div>	
			<div class="clear"></div>
			
			<div id="post-list">
			
				<!--Post -->
				<div class="post">					
					<div class="left">
						<div class="post-img"></div>
					</div>
					
					<div class="right">
						<div class="post-n"><a href="#">Test</a></div>
						<div class="post-d">Test test test test test</div>
					</div>					
				</div>
				<!-- -->
				
				<!--Post -->
				<div class="post">					
					<div class="left">
						<div class="post-img"></div>
					</div>
					
					<div class="right">
						<div class="post-n"><a href="#">Test</a></div>
						<div class="post-d">Test test test test test</div>
					</div>					
				</div>
				<!-- -->
				
				<!--Post -->
				<div class="post">					
					<div class="left">
						<div class="post-img"></div>
					</div>
					
					<div class="right">
						<div class="post-n"><a href="#">Test</a></div>
						<div class="post-d">Test test test test test</div>
					</div>					
				</div>
				<!-- -->
				
				<!--Post -->
				<div class="post">					
					<div class="left">
						<div class="post-img"></div>
					</div>
					
					<div class="right">
						<div class="post-n"><a href="#">Test</a></div>
						<div class="post-d">Test test test test test</div>
					</div>					
				</div>
				<!-- -->
				
				<!--Post -->
				<div class="post">					
					<div class="left">
						<div class="post-img"></div>
					</div>
					
					<div class="right">
						<div class="post-n"><a href="#">Test</a></div>
						<div class="post-d">Test test test test test</div>
					</div>					
				</div>
				<!-- -->
				
			</div>
		</div>	
		<!--content-->
		
		
		<!--content-->		
		<div class="col-md-3 center">
			<div id="post-list-center">
				<!--Post Center-->
				<div class="post">
					<div class="top">
						<div class="post-img"></div>
					</div>
					<div class="bottom">
						<div class="post-n"><a href="#">Test Konu Başlık</a></div>
					</div>
				</div>
				<!-- -->

				<!--Post Center-->
				<div class="post">
					<div class="top">
						<div class="post-img"></div>
					</div>
					<div class="bottom">
						<div class="post-n"><a href="#">Test Konu Başlık</a></div>
					</div>
				</div>
				<!-- -->	
				
				<!--Post Center-->
				<div class="post">
					<div class="top">
						<div class="post-img"></div>
					</div>
					<div class="bottom">
						<div class="post-n"><a href="#">Test Konu Başlık</a></div>
					</div>
				</div>
				<!-- -->
			</div>
		</div>		
		
		<!--sidebar-->
		<div class="col-md-3 sidebar">
			<div class="ht-post-sidebar">
				<nav class="list">
					<ul>
						<li><a href="#">Aaaa uygulaması nasıl kullanılır?</a></li>
						<li><a href="#">Aaaa nedir? Ne işe yarar?</a></li>
						<li><a href="#">Aaaa nasıl yüklenir?</a></li>
					</ul>
				</nav>
			</div>
		</div>
			
	</div>
</main>
<div class="clear"></div>


<!--footer-->
<footer>
	<div class="container">
		<div class="col-md-12">
			<div class="top">
				<div class="left"></div>
				<div class="right"></div>
			</div>
			<div class="bottom"></div>
		</div>
	</div>
</footer>

</body>
</html>