<!DOCTYPE HTML>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><!--<![endif]-->
<html lang="tr">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/style.css" />		
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>	
	<script src="js/jquery.bxslider.min.js"></script>		
	<script>
	$(document).ready(function(){
	  $('.bxslider').bxSlider();
	});		
	$(document).ready(function(){
	   $('.slider1').bxSlider({
	    slideWidth: 200,
	    slideHeight: 55,
	    minSlides: 2,
	    maxSlides: 3,
	    slideMargin: 30,
	    slidePadding: 5
	  });
	});
	</script>	
	
</head>
<body>

<!--Header -->
<header>
	<div id="h_icerik">
		<div class="h_icerik_sol">
			<div id="logo"><img src="img/logo.png" class="logo"></img></div>
		</div>
		<div class="h_icerik_sag">
			<nav class="menu">
				<ul>
					<li><a href="" class="act">Anasayfa</a></li>
					<li><a href="">Hakkımızda</a></li>
					<li><a href="">Referanslar</a></li>
					<li><a href="">Projelerimiz</a></li>
					<li><a href="">İletişim</a></li>					
				</ul>
			</nav>
		</div>
	</div>
</header>
<div class="temizle"></div>
<!--#Header -->


<!--Anasayfa -->
<div id="anasayfa">	

	<!--Slider -->
	<div id="ans_slider">
		<ul class="bxslider">
			<li><img src="img/slider/1.png" /></li>
			<li><img src="img/slider/2.png" /></li>
			<li><img src="img/slider/3.png" /></li>
			<li><img src="img/slider/4.png" /></li>
		</ul>
	</div>
	<div class="temizle"></div>
	<!--#Slider -->
	
	<!--Hakkimizda -->
	<div id="hakkimizda">
		<div class="hakkimizda_sol">
			<img src="img/icon/8icon.png" class="t_c_k"><p class="t_c_k">Tema Çizim/Kodlama</p></img>			
			<div class="temizle"></div>
			<p class="t_c_k_icerik">Nasıl birşey istediğinizi anlatın, bizde hem çizelim hem kodlayalım. Hemde profesyonel bir çizim  ve kodlama!</p>
			
		</div>
		<div class="hakkimizda_sag">
			<img src="img/icon/8icon.png" class="g_t"><p class="g_t">Grafik Tasarım</p></img>			
			<div class="temizle"></div>
			<p class="g_t_icerik">Logo, Banner vs Grafik işlerinizi, profesyonel bir şekilde yapalım. Bol seçenek üzerinden  istediğinizi seçin!</p>
			
		</div>
	</div>
	<div class="temizle"></div>
	<!--#Hakkimizda -->
	
	<!--Projelerimiz -->
	<div id="projelerimiz">
		<h2 class="projelerimiz">Projelerimiz</h2>		
		<div id="projelerimiz_sol">
			<div class="slider1">
				<div class="slide"><img src="http://placehold.it/200x150&text=FooBar1"></div>
				<div class="slide"><img src="http://placehold.it/200x150&text=FooBar2"></div>
				<div class="slide"><img src="http://placehold.it/200x150&text=FooBar3"></div>
				<div class="slide"><img src="http://placehold.it/200x150&text=FooBar4"></div>
				<div class="slide"><img src="http://placehold.it/200x150&text=FooBar5"></div>
				<div class="slide"><img src="http://placehold.it/200x150&text=FooBar6"></div>
			</div>
		</div>
		<div id="projelerimiz_sag">
		</div>
	</div>
	<!--#Projelerimiz -->	
	
</div>
<!--#Anasayfa -->

<!--Footer -->
<footer>	
	<div id="footer">
		<div id="f_ust">
			<div id="f_icerik_ust">
				<div class="f_icerik_ust_sol">
					<h3 class="hkmzda">Hakkımızda</h3>
					<div class="temizle"></div>
					
					<p class="f_hakkimizda">8Medya, 2014 yılında ansızın kurulmuştur. Projelerimiz ve yaptığımız işler hakkında olumlu yorumlar ve teşekkürlerden sonra daha da güçlenerek, bildiği işi yapmaya devam etmekdeyiz, edeceğiz!</p>					
					<h3 class="lnklr">Linkler</h3>
					<div class="temizle"></div>					
					<!--Footer Menu -->
					<div id="f_menu">
						<nav class="f_menu_n">
							<ul>
								<li><a href="index.php">Anasayfa</a></li>
								<li><a href="#">Hakkımızda</a></li>
								<li><a href="#">Referanslar</a></li>
								<li><a href="#">İletişim</a></li>							
							</ul>
						</nav>
					</div>
					<!--#Footer Menu -->					
				</div>
				<div class="f_icerik_ust_sag"></div>
			</div>
		</div>	
		<div id="f_alt">
			<div id="f_icerik_alt">
				<div class="f_icerik_alt_sol">
					<p class="cop">Copyright ©  2015 / 8Medya  -  Tüm Hakları Saklıdır</p>
				</div>
				<div class="f_icerik_alt_sag"></div>
			</div>
		</div>
	</div>	
</footer>
<!--#Footer -->
	
</body>
</html>