<!DOCTYPE HTML>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><!--<![endif]-->
<html lang="tr">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>

<div id="anasayfa">
<header>
<div id="header">
<h1 class="hh1">En görkemli dünyalari ayaginiza getiren fantazya'nin güzelliklerini kacirmayin, hepimiz buradayiz!</h1>
<h2 class="hh2">Geliyoruz!</h2>
</div>
</header>	
<div class="clear"></div>


<div class="clear"></div>
<footer>
<div id="footer_alt">
<p class="takip">Bizi Takip Edin</p>
<div id="sosyal">
<a href="http://www.youtube.com/channel/UC0H1maLs70OBLNdeBU1JKSw"><img src="img/youtube.png" class="youtube" title="Youtube" alt="Youtube"></img></a>
<a href="https://www.facebook.com/groups/yuzuklerinEfendisi/"><img src="img/facebook.png" class="facebook" title="Facebook" alt="Facebook"></img></a>
<a href="https://twitter.com/IsengardBelTr"><img src="img/twitter.png" class="twitter" title="Twitter" alt="Twitter"></img></a>
<a href="http://instagram.com/isengardbeltr"><img src="img/instagram.png" class="instagram" title="İnstagram" alt="İnstagram"></img></a>

<div id="mp3">
<audio controls autoplay>
  <source src="music.mp3" type="audio/mpeg">
</audio>
</div>
</div>



</div>
</footer>

</div>
	
</body>
</html>