<!doctype html>
<html lang="en">
<head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta charset="UTF-8">
  <title>Netioo</title>
  
  <!--styles-->
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  
  <!-- scripts -->
  <script src="http://code.jquery.com/jquery-2.2.0.min.js"></script> 
	
</head>
<body>

<!-- -->
<header>
	<div id="navbar">
		<div class="container">
			<div class="left">
				<div class="logo">Netioo</div>
			</div>
			<div class="right"></div>
		</div>
	</div>
</header>
<div class="clear"></div>
<!-- -->



<!-- -->
<main id="jumbotron">
    <div class="container">
		<div class="left"></div>
		<div class="right"></div>
	</div>
</main>
<div class="clear"></div>
<!-- -->


<!-- -->
<main id="home">
    <div class="container">        
        <h3 class="w3"><span>Projeler</span></h3>        
    </div> 
</main>
<div class="clear"></div>
<!-- -->


</body>
</html>