<!doctype html>
<html lang="en">
<head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta charset="UTF-8">
  <title>ErovQ</title>
  
  <!--styles-->
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  
  <!-- scripts -->
  <script src="http://code.jquery.com/jquery-2.2.0.min.js"></script> 
	
</head>
<body>

<!--header -->
<header>
<div class="container">
	<div class="navbar">
		<div class="logo"><a href="#">ErovQ</a></div>
	</div>
</div>

<!--menu -->
<div class="menu">
	<div class="container">
		<nav>
		<ul>
			<li class="active"><a href="#">Anasayfa</a></li>
			<li><a href="#">İlan Bilgi</a></li>
			<li><a href="#">S.S.S</a></li>
			<li><a href="#">Yasal Uyarı</a></li>
		</ul>
		</nav>
	</div>
</div>
</header>

<!--section -->
<section>
	<div class="container">
		<div class="imgs">
		
			<!-- -->
			<div class="image">
				<a href="#">
					<h2>ELA</h2>
					<img class="imc" src="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-22828.jpg" alt=""></img>
					<h3>05xx xxx xx xx</h3>				
				</a>
			</div>
			<!-- -->
			
			<!-- -->
			<div class="image">
				<a href="#">
					<h2>ELA</h2>
					<img class="imc" src="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-22828.jpg" alt=""></img>
					<h3>05xx xxx xx xx</h3>				
				</a>
			</div>
			<!-- -->
			
			<!-- -->
			<div class="image">
				<a href="#">
					<h2>ELA</h2>
					<img class="imc" src="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-22828.jpg" alt=""></img>
					<h3>05xx xxx xx xx</h3>				
				</a>
			</div>
			<!-- -->
			
			<!-- -->
			<div class="image">
				<a href="#">
					<h2>ELA</h2>
					<img class="imc" src="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-22828.jpg" alt=""></img>
					<h3>05xx xxx xx xx</h3>				
				</a>
			</div>
			<!-- -->
			
			<!-- -->
			<div class="image">
				<a href="#">
					<h2>ELA</h2>
					<img class="imc" src="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-22828.jpg" alt=""></img>
					<h3>05xx xxx xx xx</h3>				
				</a>
			</div>
			<!-- -->
			
			<!-- -->
			<div class="image">
				<a href="#">
					<h2>ELA</h2>
					<img class="imc" src="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-22828.jpg" alt=""></img>
					<h3>05xx xxx xx xx</h3>				
				</a>
			</div>
			<!-- -->
			
		</div>
	</div>
</section>

<!--home -->
<main class="home">
	<div class="container">
	
	<div class="row">
		<div class="col-md-8">			
			<div class="s-menu"><i class="material-icons view_list">view_list</i><p>Son Yazılar</p></div>			
			
			<!-- -->
			<div id="post-list">
			
			<!-- -->
			<div class="post">					
				<div class="left">
					<div class="post-img"></div>
				</div>
					
				<div class="right">
					<div class="post-n"><a href="#">Test</a></div>
					<div class="post-d">Test test test test test</div>
				</div>					
			</div>
			<!-- -->
			
			<!-- -->
			<div class="post">					
				<div class="left">
					<div class="post-img"></div>
				</div>
					
				<div class="right">
					<div class="post-n"><a href="#">Test</a></div>
					<div class="post-d">Test test test test test</div>
				</div>					
			</div>
			<!-- -->
			
			<!-- -->
			<div class="post">					
				<div class="left">
					<div class="post-img"></div>
				</div>
					
				<div class="right">
					<div class="post-n"><a href="#">Test</a></div>
					<div class="post-d">Test test test test test</div>
				</div>					
			</div>
			<!-- -->			
			
			<!-- -->
			<div class="post">					
				<div class="left">
					<div class="post-img"></div>
				</div>
					
				<div class="right">
					<div class="post-n"><a href="#">Test</a></div>
					<div class="post-d">Test test test test test</div>
				</div>					
			</div>
			<!-- -->
			
			<!-- -->
			<div class="post">					
				<div class="left">
					<div class="post-img"></div>
				</div>
					
				<div class="right">
					<div class="post-n"><a href="#">Test</a></div>
					<div class="post-d">Test test test test test</div>
				</div>					
			</div>
			<!-- -->
			
			<!-- -->
			<div class="post">					
				<div class="left">
					<div class="post-img"></div>
				</div>
					
				<div class="right">
					<div class="post-n"><a href="#">Test</a></div>
					<div class="post-d">Test test test test test</div>
				</div>					
			</div>
			<!-- -->
			
			</div>
			<!-- -->			
		</div>
		
		<aside>
			<div class="col-md-4">
				<div class="ss-menu search">			
					<form method="get" id="searchform" action="">
						<input type="text" value="" name="s" id="s" placeholder="Ara...">	
						<i class="material-icons search2" tyle="submit">search</i>
					</form>			
				</div>
				<div class="ss-menu"><i class="material-icons pageview">pageview</i><p>Kategoriler</p></div>
				
				<nav class="sldr-menu">
				<ul>
					<li><i class="material-icons speaker_notes">speaker_notes</i><a href="#">Deneme</a></li>
					<li><i class="material-icons speaker_notes">speaker_notes</i><a href="#">Deneme Test</a></li>
					<li><i class="material-icons speaker_notes">speaker_notes</i><a href="#">Deneme Tes TTe</a></li>
				</ul>
				</nav>
				
			</div>
		</aside>		
	</div>
	
	</div>
</main>

<!--footer -->
<footer>
<div class="container">
	<div class="footer"></div>
</div>
</footer>

</body>
</html>
