<!doctype html>
<html lang="en">
<head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta charset="UTF-8">
  <title>Sorcial</title>
  
  <!--styles-->
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  
  <!-- scripts -->
  <script src="http://code.jquery.com/jquery-2.2.0.min.js"></script> 
	
</head>
<body>

<!--header-->
<header>
	<div class="navbar">
	<div class="container">
		<div class="col-md-12">			
			<div class="left">
				<div class="logo"><a href="">Sorcial<span>beta</span></a></div>					
			</div>	
			<div class="right"></div>				
		</div>			
	</div>
	</div>
</header>

<!--home-->
<main class="home">
	<div class="container">
		<div class="col-md-6">
			<h2 class="description">Thanks to <br>"Sorcial" <br>all social medias are connected in one page</h2>
		</div>
		<div class="col-md-6">
			<div class="login-form">
				<form method="post">
					<input autocomplete="off" class="input_form" name="username" placeholder="Username" type="text">
					<input autocomplete="off" class="input_form" name="password" placeholder="Password" type="password"><br><br>
					<button name="LoginSubmit" type="submit" class="loginb">login</button>
					<p>or <a href="#" class="register">register</a></p>
				</form>
			</div>
		</div>
	</div>
</main>

<!--footer-->
<footer>
	<div class="container">
		<div class="col-md-12">
			<h5 class="copyright">Copyright, 2016 "sorcial.com" All rights reserved</h5>
			<nav>
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About Us</a></li>
					<li><a href="">Verified Account</a></li>
					<li class="end"><a href="">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>
</footer>