<!doctype html>
<html lang="en">
<head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta charset="UTF-8">
  <title>Demo</title>
  
  <!--styles-->
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  
	
</head>
<body>

<!--header -->
<header>
	<div class="navbar">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
				
				<!-- -->
				<div class="logo">Test</div>
				<div class="search">
					<form action="" get="">
					<input type="search" name="ara" id="s" required="required" placeholder="Ara">	
					</form>
				</div>
				<!-- -->
				
				</div>
			</div>
		</div>
	</div>
</header>
<div class="tab"></div>



<!--home -->
<main class="home">
	<div class="container">
		<div class="row">
		
			<!-- -->
			<div class="col-md-12">				
				<div id="wrapper"></div>			
			</div>
			<!-- -->
			
			<!-- -->
			<div class="col-md-12">				
				<div id="post"></div>			
			</div>
			<!-- -->
			
		</div>
	</div>
</main>




<!--footer -->
<footer></footer>

</body>
</html>
