<!DOCTYPE HTML>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><!--<![endif]-->
<html lang="tr-TR" class="no-js">
<head>
  <meta charset="UTF-8">
  <title></title> 
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!--stylesheet-->
  <link rel="stylesheet" href="css/main.css?v=1.0">
  <link rel="stylesheet" href="css/bootstrap.css?v=4.0.0">
  
  <!--script-->
  <script src="js/bootstrap.js?v=4.0.0"></script>
  <script src="js/jquery.min.js?v=2.1.4"></script>
  
</head>
<body>
  
<!--header-container -->
<div class="container">
  
  <!--header-navbar -->
  <nav class="navbar navbar-dark bg-inverse znavbar">
    <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#navbar-header" aria-controls="navbar-header">
      &#9776;
    </button>
    
    <div class="collapse navbar-toggleable-xs" id="navbar-header">
      <a class="navbar-brand" href="#">ZN Framework</a>
      
      <ul class="nav navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Hakkımızda <span class="sr-only">(current)</span></a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="#">Üye Girişi</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="#">Kayıt Ol</a>
        </li>
        
          <li class="nav-item">
        <a class="nav-link" href="#">Üyelerimiz</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="#">İletişim</a>
        </li>
      </ul>
      
      <form class="form-inline pull-xs-right">
        <input class="form-control" type="text" placeholder="ZNTR Arama">
        <button class="btn btn-primary-outline" type="submit">Ara</button>
      </form>
      
    </div>
  </nav>
  <!--#header-navbar -->
  
</div>
<!--#header-container -->

<!--header-bottom -->
<div id="header-bottom">
  <div class="container">
    
    <!-- -->
    <h3 class="znh3"><span>Z<span class="n">N</span></span>Framework PHP Tabanlı Kod Çatısı</h3>
    <p class="znp">ZN PHP Kod çatısı statik sınıflar kullanılarak oluşturulumuş güvenilir url bağlantıları ve alt yapısıyla geliştirilmiş açık kaynak kodlu kod çatısıdır.</p>
    <!-- -->
    
    <div class="row">
      <div class="col-sm-4"></div>
      
      <div class="col-sm-8">
        <div class="nav-hp">
          
          <ul class="nav navbar-nav">
            <li class="nav-item">
              <a class="nav-link hp" href="#">Forum</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link hp" href="#">Bencmark</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link hp" href="#">Kılavuz</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link hp" href="#">İndir</a>
            </li>
            
          </ul>
          
        </div>
      </div>
      
      <div class="col-sm-4"></div>
    </div>
  </div>
</div>
<!--#header-bottom -->

<!--header-bottom 2 -->
<div class="container">
  <h5 class="znh5">ZN'nin Sunduğu Özellikler</h5>
  
  <!--C-Row -->  
  <div class="row">
    
    <!--C-left -->
    <div class="col-sm-6">
      <div class="media">
        <a class="media-left" href="#">
        <img class="media-object" src="images/mvc.png" alt="">
        </a>
        <div class="media-body">
        <h6 class="media-heading"><strong>Kod ve Tasarım Ayrılığı(MVC Yapısı)</strong></h6>
        <p class="zn">Web sitenizi oluştururken kodlarınızı ayrı sayfalara tasarımlarınız ayrı sayfalara yapabilirsiniz. Böylece tasarımcı tasarımı ile uğraşırken kodlayıcı ise kodlama işini yapabilir. Bu özellik, görev paylaşımını sağlamaktadır.</p>
        </div>
      </div>
      
      <div class="media">
        <a class="media-left" href="#">
        <img class="media-object mvc" src="images/lock.png" alt="">
        </a>
        <div class="media-body">
        <h6 class="media-heading"><strong>Yüksek Güvenlik</strong></h6>
        <p class="zn">ZN Framework, sistem güvenliğini tehdit eden, sql enjeksiyonlar, site içi script gibi daha bir çok kötü amaçlı saldırılarının önüne geçmeyi başarmıştır.</p>
        </div>
      </div>
      
      <div class="media">
        <a class="media-left" href="#">
        <img class="media-object mvc" src="images/speed.png" alt="">
        </a>
        <div class="media-body">
        <h6 class="media-heading"><strong>Hızlı ve Kolay Kurulum</strong></h6>
        <p class="zn">ZN kod çatısını hostunuzun kök dizinine atmanız yeterli olup herhangi bir ayar yapmanıza gerek kalmadan kullanmaya başlayabilirsiniz.</p>
        </div>
      </div>
      
      <div class="media">
        <a class="media-left" href="#">
        <img class="media-object mvc" src="images/pw.png" alt="">
        </a>
        <div class="media-body">
          <h6 class="media-heading"><strong>Her Proje İçin Özel Şifreleme Yöntemi</strong></h6>
          <p class="zn">Proje veya site güvenliği için şifrelemeler kullanılır. ZN kod çatısında ise her bir proje için ürün anahtarı mantığında şifreleme sistemi mevcuttur. Böylece bir sitedeki şifreleme yöntemi, başka bir sitedeki şifreleme yönteminden farklı olması sağlanır.</p>
        </div>
      </div>
    </div>
    <!--#C-left -->
    
    <!--C-Right -->    
    <div class="col-sm-6">
      <div class="media">
        <a class="media-left" href="#">
        <img class="media-object mvc" src="images/broom.png" alt="">
        </a>
        <div class="media-body">
        <h6 class="media-heading"><strong>Temiz Kodlama</strong></h6>
        <p class="zn">Kodlarınızı karmaşadan kurtarır daha sade ve akıcı kodlar yazmanıza imkan tanır. Böylece sitenizin kod çöplüğüne dönmesi engellenir.</p>
        </div>
      </div>
      
      <div class="media">
        <a class="media-left" href="#">
        <img class="media-object mvc" src="images/clear.png" alt="">
        </a>
        <div class="media-body">
        <h6 class="media-heading"><strong>Static - Non Static Erişim ve Kodlama Kolaylığı</strong></h6>
        <p class="zn">ZN Kod çatısının kütüphanesi statik ve dinamik kullanılabilir sınıflardan oluşmuştur. Böylelikle kullanıcıların her seferinde bir değişken tanımlama zahmetinden kurtarıp doğrudan doğruya sınıfın kendisini kullanarak erişim olanağı sağlanmıştır.</p>
        </div>
      </div>
      
      <div class="media">
        <a class="media-left" href="#">
        <img class="media-object mvc" src="images/language.png" alt="">
        </a>
        <div class="media-body">
        <h6 class="media-heading"><strong>Birden Fazla Dil Seçeneği Oluşturma</strong></h6>
        <p class="zn">Projeleriniz için birden fazla dil seçeneği oluşturabilme imkanı sağlar.</p>
        </div>
      </div>
      
      <div class="media">
        <a class="media-left" href="#">
        <img class="media-object mvc" src="images/performans.png" alt="">
        </a>
        <div class="media-body">
        <h6 class="media-heading"><strong>Yüksek Performans</strong></h6>
        <p class="zn">ZN Kod çatısı hızlı çalışır w3c standartına uygun kod geliştirmenize olanak sağlar. Kod çöplüğünün önüne geçmek için hiyerarşik bazı yöntemler gelişitirilmiştir.</p>        
        </div>
      </div>
    </div>
    <!--#C-Right -->  
    
  </div>
  <!--#C-Row -->  
  
</div>
<!--#header-bottom 2 -->

<center><button type="button" class="btn btn-primary-outline zn">Hemen Kullanmaya Başlayın</button></center>

<!--Footer Top Başlangıç-->
<div id="footer-top">
  
  <!--Footer Container -->
  <div class="container">
    
    
    <!--row zn -->  
    <div class="row zn">
      
      <div class="col-sm-3 zn">
        <p class="znf-l">ZN</p>
        <p class="zn2-f"><strong>ZN</strong> açık kaynak kodlu yerli bir PHP kod çatısıdır. Bu kod çatısı altında bazı teknolojilerde geliştirmeyi amaçlamıştır. Sitemiz 2015 itibari ile yayınına başlamıştır.</p>
      </div>
      
      <div class="col-sm-3 zn">
        <center><img class="media-object zn-f" src="images/want-more.png" alt=""></center>
        <div class="want-more">
          <p class="zn3-f"><a href="#">Kuruluş</a><br>
          <a href="#">Vizyonumuz</a><br>
          <a href="#">Kurallar</a><br>
          <a href="#">Gizlilik</a><br>
          <a href="#">Lisans</a>
          </p> 
        </div>
      </div>
      
      <div class="col-sm-3 zn">
        <center><img class="media-object zn-f" src="images/call-me.png" alt=""></center>
        <p class="zn3-f">Bizimle iletişime geçin.<br>
        <strong>İletişim</strong><br>
        Bize e-posta gönderin. E-posta Adresimiz<br>
        <strong>bilgi</strong>@<strong>zntr.net</strong>
        </p>
      </div>
      
      <div class="col-sm-3">
        <center><img class="media-object zn-f" src="images/stay-touch.png" alt=""></center>
        <p class="zn3-f">Yeni geliştirilen projelerimizin veya kod eklentilerimizin takibini buradan yapabilirsiniz.</p>
        <center><button type="button" class="btn btn-primary btn-sm">ZNTR Gelişmeler</button></center>
      </div>
      
    </div>
    <!--#row zn -->
    
    <!--Footer Top 2-->
    <div class="row zn-f-tp">
      <div class="col-sm-3">
        <div class="media">
          <a class="media-left" href="#">
          <img class="media-object mvc" src="images/slumber.png" alt="">
          </a>
          <div class="media-body">
          <h6 class="media-heading"><strong class="zn-fs">Bileşenler</strong></h6>
          <p class="zn-f">ZN kod çatısına ait yazılımış bileşenler.</p>        
          </div>
        </div>
      </div>
      
      <div class="col-sm-3">
        <div class="media">
          <a class="media-left" href="#">
          <img class="media-object mvc" src="images/library.png" alt="">
          </a>
          <div class="media-body">
          <h6 class="media-heading"><strong class="zn-fs">Kütüphane</strong></h6>
          <p class="zn-f">ZN kod çatısına ait yazılımış sınıflar.</p>        
          </div>
        </div>
      </div>
      
      <div class="col-sm-3">
        <div class="media">
          <a class="media-left" href="#">
          <img class="media-object mvc" src="images/helpers.png" alt="">
          </a>
          <div class="media-body">
          <h6 class="media-heading"><strong class="zn-fs">Ayarlar</strong></h6>
          <p class="zn-f">ZN kod çatısının kullanımına ait ayarlar.</p>        
          </div>
        </div>
      </div>
      
      <div class="col-sm-3">
        <div class="media">
          <a class="media-left" href="#">
          <img class="media-object mvc" src="images/guide.png" alt="">
          </a>
          <div class="media-body">
          <h6 class="media-heading"><strong class="zn-fs">Kılavuz</strong></h6>
          <p class="zn-f">ZN kod çatısının kullanım kılavuzu.</p>        
          </div>
        </div>
      </div>
    </div>
    <!--#Footer Top2 -->
  
  </div>
  <!--#Footer Container -->
  
</div>
<!--#Footer Top Bitis -->

<!--Footer -->
<div id="footer">
  <div class="container">
    <div class="row">
      
      <div class="col-sm-8">
        <p class="f-p-zn">zntr</p>
        <p class="f-p-znc">© 2015–20XX ZNTR, Inc. Tüm hakları saklıdır.</p>
      </div>
      
      <div class="col-sm-4">
        <div class="footer-b-right">
          <a href="bilgi@zntr.net"><img class="media-object fr email" src="images/Email-icon-r.png" title="E-mail"></a>
          <a href="https://github.com/znframework"><img class="media-object fr github" src="images/Github-icon.png" title="Github"></a>
          <a href="https://www.facebook.com/groups/1422824098028487"><img class="media-object fr facebook" src="images/Facebook-icon-r.png" title="Facebook"></a>
        </div>
      </div>
      
    </div>
  </div>
</div>
<!--#Footer -->

</body>
</html>