<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
	<title>Yönetim Paneli</title>	
	
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
	
	<!--styles-->
	<link rel="stylesheet" href="assets/styles/main.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

</head>
<body>

	<header>
	<!-- -->
    <div class="navbar-wrapper">
	<div class="container">
	
	<nav class="navbar navbar-inverse navbar-static-top">
		<div class="container">
		
			<!-- -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.php">FF İzle</a> 
			</div>
			<!-- -->
			
			<!-- -->			
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">				
										
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Film Yönetim <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Ekle</a></li>
							<li><a href="#">Filmler</a></li>											
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Film Yönetim <span class="caret"></span></a>
						<ul class="dropdown-menu">
						<li><a href="#">Ekle</a></li>
						<li><a href="#">Düzenle</a></li>
						<li><a href="#">Sil</a></li>
						<li role="separator" class="divider"></li>
						<li class="dropdown-header">Nav header</li>
						<li><a href="#">Separated link</a></li>
						<li><a href="#">One more separated link</a></li>
						</ul>
					</li>
					<li class=""><a href="#">Home</a></li>
				</ul>
			</div>
			<!-- -->
			
		</div>
	</nav>
	
	</div>
    </div>  
	<!-- -->
	</header>
	
	
	<!-- -->		
	<main>
		<div class="container">		
			
			<!-- -->			
			<div class="col-md-12">
				<div class="row">
					<div class="content">
						
						<form>
							
							<!-- -->
							<fieldset class="form-group">          
								<input type="text" class="form-control" id="" placeholder="Film Adı">           
							</fieldset>
							<!-- -->
							
							<!-- -->						
							<textarea name="descr" id="descr" placeholder="Film İçerik"></textarea>	
							<!-- -->
							
							<!-- -->
							<div class="row">
								<div class="col-md-6">
									<fieldset class="form-group">          
										<input type="text" class="form-control" id="" placeholder="Film Link(Embed)">            
									</fieldset> 
								</div>		
							
								<div class="col-md-6">
									<fieldset class="form-group">          
										<input type="text" class="form-control" id="" placeholder="Film Resim(Url)">            
									</fieldset>
								</div>
							</div>
							<!-- -->
							
							<!-- -->
							<button type="button" class="btn btn-primary ekle">Ekle</button>
							<!-- -->
							
						</form>
					
					</div>
				</div>
			</div>
			<!-- -->				
			
		</div>
	</main>
	<!-- -->	
	
	

	<!-- -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
</body>
</html>