<!DOCTYPE HTML>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><!--<![endif]-->
<html lang="tr">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/beta.css" />
	<link rel="stylesheet" href="css/reset.css" />
</head>
<body>
    
<!--Header --> 
<header>
    <div id="header">
        <div class="h_icerik">
             <div class="h_i_sol">
             	<a href="index.php"><div id="h_logo"></div></a>
             </div>
             <div class="h_i_sag">
                 
                 <!--Hesap Giris --> 
                 <div class="h_hesap">
                    <div class="h_hesap_yazi">
                        <p class="h_e_posta">E-posta veya Telefon</p>
                        <p class="h_sifre">Şifre</p>
                    </div>
                    <div class="h_hesap_tabl">
                        <input type="email" class="inputtext" id="eposta"></input>
                        <input type="password" class="inputtext" id="sifre"></input>
                        <input value="Giriş Yap" type="submit" id="giris_yap"></input>
                    </div>
                    <div class="h_hesap_tabl">
                        <input id="tik" type="checkbox" name="persistent" class=""></input>
                        <p class="h_oturum">Oturumumu sürekli açık tut</p>
                        <p class="h_s_htrlma">Şifreni mi unuttun?</p>
                    </div>
                 </div>
                 <!--#Hesap Giris --> 
                 
             </div>
        </div>
    </div>
</header>
<div class="temizle"></div>
<!--#Header -->


<!--Anasayfa --> 
<div id="anasayfa">
    <div class="a_icerik">
        
        <!--Anasayfa Sol İcerik -->
        <div class="a_i_sol">
            <p class="a_i_sol_icerik">Facebook tanıdıklarınla iletişim kurmanı ve hayatında olup bitenleri paylaşmanı sağlar.</p>
            <div class="a_i_sol_i_resim"></div>
        </div>
        <!--Anasayfa Sol İcerik -->
        
         
        <!--Anasayfa Sag İcerik --> 
        <div class="a_i_sag">
            <h3 class="hsp_a">Hesap Aç</h3>
            <p class="hsp_hr_z">Ücretsizdir ve her zaman ücretsiz kalacaktır.</p>
            <div class="temizle"></div>
           
            <div class="a_i_sag_form">
                <div class="a_i_sag_form_ust">
                    
                    <!--Adin ve Soyadın --> 
                    <div class="a_i_sag_form_ust_sol">
                        <input type="text" class="a_i_s_ad" placeholder="Adın"></input>
                    </div>
                    <div class="a_i_sag_form_ust_sag">
                         <input type="text" class="a_i_s_soyad" placeholder="Soyadın"></input>
                    </div>
                    <!--#Adin ve Soyadın -->
                    
                    <!--E-posta ve Sifre --> 
                    <input type="text" class="a_i_s_eposta" placeholder="E-posta adresi veya cep telefonu numarası"></input>
                    <input type="text" class="a_i_s_eposta_t" placeholder="E-posta adresini veya cep telefonunu tekrar gir"></input>
                    <input type="password" class="a_i_s_sifre" placeholder="Yeni Şifre"></input>
                    <!--#E-posta ve Sifre -->
                    
                    <!--Dogum ve Cinsiyet -->
                    <h3 class="a_i_s_dogum_t">Doğum Tarihi</h3>
                    
                    <div id="dogum_ay_yil">
                        <div class="dogum_ay_yil_sol">
                            <!--Gun -->
                            <select aria-label="Gün" name="dogum_gun" title="Gün" class="a_i_d_gun">
                                <option value="0" selected="1">Gün</option>
                                <option id="1" value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                                <option value="29">29</option>
                                <option value="30">30</option>
                                <option value="31">31</option>
                            </select>
                            <!--Gun -->
                            
                            <!--Ay -->
                            <select aria-label="Ay" name="dogum_ay" title="Ay" class="a_i_d_ay">
                                <option value="0" selected="1">Ay</option>
                                <option value="1">Oca</option>
                                <option value="2">Şub</option>
                                <option value="3">Mar</option>
                                <option value="4">Nis</option>
                                <option value="5">May</option>
                                <option value="6">Haz</option>
                                <option value="7">Tem</option>
                                <option value="8">Ağu</option>
                                <option value="9">Eyl</option>
                                <option value="10">Eki</option>
                                <option value="11">Kas</option>
                                <option value="12">Ara</option>
                            </select>
                            <!--#Ay -->
                            
                            <!--Yil -->
                            <select aria-label="Yıl" name="dogum_yil" title="Yıl" class="a_i_d_yil">
                                <option value="0" selected="1">Yıl</option>
                                <option value="2015">2015</option>
                                <option value="2014">2014</option>
                                <option value="2013">2013</option>
                                <option value="2012">2012</option>
                                <option value="2011">2011</option>
                                <option value="2010">2010</option>
                                <option value="2009">2009</option>
                                <option value="2008">2008</option>
                                <option value="2007">2007</option>
                                <option value="2006">2006</option>
                                <option value="2005">2005</option>
                                <option value="2004">2004</option>
                                <option value="2003">2003</option>
                                <option value="2002">2002</option>
                                <option value="2001">2001</option>
                                <option value="2000">2000</option>
                                <option value="1999">1999</option>
                                <option value="1998">1998</option>
                                <option value="1997">1997</option>
                                <option value="1996">1996</option>
                                <option value="1995">1995</option>
                                <option value="1994">1994</option>
                                <option value="1993">1993</option>
                                <option value="1992">1992</option>
                                <option value="1991">1991</option>
                                <option value="1990">1990</option>
                                <option value="1989">1989</option>
                                <option value="1988">1988</option>
                                <option value="1987">1987</option>
                                <option value="1986">1986</option>
                                <option value="1985">1985</option>
                                <option value="1984">1984</option>
                                <option value="1983">1983</option>
                                <option value="1982">1982</option>
                                <option value="1981">1981</option>
                                <option value="1980">1980</option>
                                <option value="1979">1979</option>
                                <option value="1978">1978</option>
                                <option value="1977">1977</option>
                                <option value="1976">1976</option>
                                <option value="1975">1975</option>
                                <option value="1974">1974</option>
                                <option value="1973">1973</option>
                                <option value="1972">1972</option>
                                <option value="1971">1971</option>
                                <option value="1970">1970</option>
                                <option value="1969">1969</option>
                                <option value="1968">1968</option>
                                <option value="1967">1967</option>
                                <option value="1966">1966</option>
                                <option value="1965">1965</option>
                                <option value="1964">1964</option>
                                <option value="1963">1963</option>
                                <option value="1962">1962</option>
                                <option value="1961">1961</option>
                                <option value="1960">1960</option>
                                <option value="1959">1959</option>
                                <option value="1958">1958</option>
                                <option value="1957">1957</option>
                                <option value="1956">1956</option>
                                <option value="1955">1955</option>
                                <option value="1954">1954</option>
                                <option value="1953">1953</option>
                                <option value="1952">1952</option>
                                <option value="1951">1951</option>
                                <option value="1950">1950</option>
                                <option value="1949">1949</option>
                                <option value="1948">1948</option>
                                <option value="1947">1947</option>
                                <option value="1946">1946</option>
                                <option value="1945">1945</option>
                                <option value="1944">1944</option>
                                <option value="1943">1943</option>
                                <option value="1942">1942</option>
                                <option value="1941">1941</option>
                                <option value="1940">1940</option>
                                <option value="1939">1939</option>
                                <option value="1938">1938</option>
                                <option value="1937">1937</option>
                                <option value="1936">1936</option>
                                <option value="1935">1935</option>
                                <option value="1934">1934</option>
                                <option value="1933">1933</option>
                                <option value="1932">1932</option>
                                <option value="1931">1931</option>
                                <option value="1930">1930</option>
                                <option value="1929">1929</option>
                                <option value="1928">1928</option>
                                <option value="1927">1927</option>
                                <option value="1926">1926</option>
                                <option value="1925">1925</option>
                                <option value="1924">1924</option>
                                <option value="1923">1923</option>
                                <option value="1922">1922</option>
                                <option value="1921">1921</option>
                                <option value="1920">1920</option>
                                <option value="1919">1919</option>
                                <option value="1918">1918</option>
                                <option value="1917">1917</option>
                                <option value="1916">1916</option>
                                <option value="1915">1915</option>
                                <option value="1914">1914</option>
                                <option value="1913">1913</option>
                                <option value="1912">1912</option>
                                <option value="1911">1911</option>
                                <option value="1910">1910</option>
                                <option value="1909">1909</option>
                                <option value="1908">1908</option>
                                <option value="1907">1907</option>
                                <option value="1906">1906</option>
                                <option value="1905">1905</option>
                            </select>
                            <!--Yil -->
                        </div>
                        <div class="dogum_ay_yil_sag">
                            <p class="a_i_s_dogum_i">Doğum tarihimi vermem neden gerekiyor?</p>
                        </div>
                    </div>
                    
                    <div id="a_i_s_cinsiyet">
                        <span class="a_s_kadin">
                            <input type="radio" value="1" id="s_kadin">
                            <label class="s_kadin">Kadın</label>
                        </span>
                        <span class="a_s_erkek">
                            <input type="radio" value="2" id="s_erkek">
                            <label class="s_erkek">Erkek</label>
                        </span>
                    </div>
                    <!--#Dogum ve Cinsiyet -->
                    
                    
                    <!--Hesap ve Sayfa -->
                    <div class="a_i_s_hesap_ac">
                        <p class="a_s_h_icerik">Hesap Aç düğmesine tıklayarak, <a href="#" class="c_kl">Çerez Kullanımı</a> dahil <a href="#" class="v_ilkr">Veri İlkemizi</a> okuduğunu ve Koşullarımızı kabul etmiş olursun.</p>
                        <div class="temizle"></div>
                        <button type="submit" class="hesap_ac">Hesap Aç</button>
                    </div>
                    <div class="temizle"></div>
                    
                    <div id="a_i_s_syfa_olustur">
                        <p class="a_i_s_s_o">Ünlü biri, müzik grubu veya şirket için <a href="#" class="a_i_s_s_olstr">Sayfa oluştur.</a></p>
                    </div>
                    
                    <!--#Hesap ve Sayfa -->
                    
                </div>
            </div>
        </div>
         <!--Anasayfa Sag İcerik --> 
    </div>
</div>
<div class="temizle"></div>
<!--#Anasayfa --> 

<!--Footer --> 
<footer>
    <div id="footer">
        <div class="f_icerik">
            
            <!--Footer Ust --> 
            <div id="f_i_ust">
                <nav class="f_i_u_menu">
                   <ul>
                       <li><a href="#">Türkçe</a></li>
                       <li><a href="#">English (US)</a></li>
                       <li><a href="#">Kurdî (Kurmancî)</a></li>
                       <li><a href="#">العربية</a></li>
                       <li><a href="#">Deutsch</a></li>
                       <li><a href="#">Русский</a></li>
                       <li><a href="#">Français (France)</a></li>
                       <li><a href="#">فارسی</a></li>
                       <li><a href="#">Nederlands</a></li>
                       <li><a href="#">Español</a></li>
                   </ul>
                </nav>
            </div>
            <!--#Footer Ust -->
             
             
             <!--Footer Alt -->
            <div id="f_i_alt">
                <nav class="f_i_a_menu">
                    <ul>
                        <li><a href="#">Kaydol</a></li>
                        <li><a href="#">Giriş Yap</a></li>
                        <li><a href="#">Messenger</a></li>
                        <li><a href="#">Facebook Lite</a></li>
                        <li><a href="#">Mobil</a></li>
                        <li><a href="#">Arkadaşlarını Bul</a></li>
                        <li><a href="#">Kartlar</a></li>
                        <li><a href="#">Kişiler</a></li>
                        <li><a href="#">Sayfalar</a></li>
                        <li><a href="#">Yerler</a></li>
                    </ul>
                </nav>
                <nav class="f_i_a_menu2">
                    <ul>
                        <li><a href="#">Oyunlar</a></li>
                        <li><a href="#">Konumlar</a></li>
                        <li><a href="#">Hakkımızda</a></li>
                        <li><a href="#">Reklam Oluştur</a></li>
                        <li><a href="#">Sayfa Oluştur</a></li>
                        <li><a href="#">Geliştiriciler</a></li>
                        <li><a href="#">Kariyer Olanakları</a></li>
                        <li><a href="#">Gizlilik</a></li>
                        <li><a href="#">Çerezler</a></li>
                        <li><a href="#">Ad Choices</a></li>
                    </ul>
                </nav>
                <nav class="f_i_a_menu3">
                    <ul>
                        <li><a href="#">Koşullar</a></li>
                        <li><a href="#">Yardım</a></li>
                    </ul>
                </nav>
                
                <div id="f_a_copyright">
                    <p class="f_a_c_i">Facebook © 2015</p>
                    <a href="#" class="f_a_copyright_l">Türkçe</a>
                </div>
            </div>
            <!--#Footer Alt -->
             
             
        </div>
    </div>
</footer>
<div class="temizle"></div>
<!--#Footer --> 

</body>
</html>