<!DOCTYPE HTML>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><!--<![endif]-->
<html lang="tr">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/beta.css" />
	<link rel="stylesheet" href="css/reset.css" />
</head>
<body>
    
<!--Header --> 
<header>
    <div id="header">
        <div class="h_icerik">
             <div class="h_i_sol">
             	<a href="index.php"><div id="h_logo"></div></a>
             </div>
             <div class="h_i_sag">
                 
                 <!--Hesap Giris --> 
                 <div class="h_hesap">
                    <div class="h_hesap_yazi">
                        <p class="h_e_posta">E-posta veya Telefon</p>
                        <p class="h_sifre">Şifre</p>
                    </div>
                    <div class="h_hesap_tabl">
                        <input type="email" class="inputtext" id="eposta"></input>
                        <input type="password" class="inputtext" id="sifre"></input>
                        <input value="Giriş Yap" type="submit" id="giris_yap"></input>
                    </div>
                    <div class="h_hesap_tabl">
                        <input id="tik" type="checkbox" name="persistent" class=""></input>
                        <p class="h_oturum">Oturumumu sürekli açık tut</p>
                        <p class="h_s_htrlma">Şifreni mi unuttun?</p>
                    </div>
                 </div>
                 <!--#Hesap Giris --> 
                 
             </div>
        </div>
    </div>
</header>
<div class="temizle"></div>
<!--#Header --> 

<!--Anasayfa --> 
<div id="a_s_u_bx">
    <div class="a_s_u_bx_icerik">
        
        <!--Bx Baslik --> 
        <h3 class="a_s_u_h3_baslik">Hesabını Bul</h3>
        
        <!--Bx Orta --> 
        <div class="a_s_u_orta">
            <div class="a_s_u_p_y_r">
                <p class="a_s_u_p_yazi">E-posta, Telefon, Kullanıcı Adı veya Ad ve Soyadı</p>
                <img class="a_s_u_p_resim" src="https://lh3.googleusercontent.com/vSeugYuKTrv5NuGB-_azJ-m986FQrPlspQNIahgJwIV6APsj862xTjQdVi0wBU6Q60FXQ4biwc-5LzAFzOtZrczpuEGFaoLKmMG-NbrLuEbktOOdVQNIALRCzzqS7lQdy3pGMjf2u_o1MNGNVDE6ZdwWOXbRiq01ObVCLwgjlW3ytj0z-r8vluHPl_l4mIQoiyOVpuD-v3Edftgrqf0qZcuho_JGNFKZ5Rts99ZROs61aRUojp2e8fcVAU9NgifTKE6856TBhZMaDd1NbvHwPRZAD3AY8kVrswlzlp3dBghvicxoFBJAPAAdjIYXUZj5IVXTlYGEcfogtfBNu7aIClKmcfD5A3tEbNe9xaUVDS22oUbzfszICBqPEEqskERCtcU-FYKaw5zzQEn2h5p2U5cW8JQw3v_NK1q8C0hToJe3tRIn_90fjTkXocTzsyw6j-JJv4Ho2OyTDusqquJO8WGBvzTp6vUF4mHTU_83PkZ_lNrFzRnBTnD51JytGdGOsx2DfduGpG0KEC8GN4KDm2kZzi8pjIj18cKRPsfeIAw=s32-no"></img>
                <input type="email" class="inputtext" id="a_s_u_eposta"></input>
            </div>
        </div>
        <!--#Bx Orta --> 
        
        <!--Bx Alt --> 
        <div class="a_s_u_alt">
            <div class="a_s_u_a_sol">
                <p class="a_s_a_s_hsp">Hesabımı tanımlayamıyorum</p>
            </div>
            <div class="a_s_u_a_sag">
                <input value="Ara" type="submit" id="a_s_u_a_s_ara">
                <input value="İptal" type="submit" id="a_s_u_a_s_iptal">
            </div>
        </div>
        <!--#Bx Alt --> 
        
    </div>
</div>
<!--#Anasayfa --> 


<!--Footer --> 
<footer>
    <div id="footer">
        <div class="f_icerik">
            
            <!--Footer Ust --> 
            <div id="f_i_ust">
                <nav class="f_i_u_menu">
                   <ul>
                       <li><a href="#">Türkçe</a></li>
                       <li><a href="#">English (US)</a></li>
                       <li><a href="#">Kurdî (Kurmancî)</a></li>
                       <li><a href="#">العربية</a></li>
                       <li><a href="#">Deutsch</a></li>
                       <li><a href="#">Русский</a></li>
                       <li><a href="#">Français (France)</a></li>
                       <li><a href="#">فارسی</a></li>
                       <li><a href="#">Nederlands</a></li>
                       <li><a href="#">Español</a></li>
                   </ul>
                </nav>
            </div>
            <!--#Footer Ust -->
             
             
             <!--Footer Alt -->
            <div id="f_i_alt">
                <nav class="f_i_a_menu">
                    <ul>
                        <li><a href="#">Kaydol</a></li>
                        <li><a href="#">Giriş Yap</a></li>
                        <li><a href="#">Messenger</a></li>
                        <li><a href="#">Facebook Lite</a></li>
                        <li><a href="#">Mobil</a></li>
                        <li><a href="#">Arkadaşlarını Bul</a></li>
                        <li><a href="#">Kartlar</a></li>
                        <li><a href="#">Kişiler</a></li>
                        <li><a href="#">Sayfalar</a></li>
                        <li><a href="#">Yerler</a></li>
                    </ul>
                </nav>
                <nav class="f_i_a_menu2">
                    <ul>
                        <li><a href="#">Oyunlar</a></li>
                        <li><a href="#">Konumlar</a></li>
                        <li><a href="#">Hakkımızda</a></li>
                        <li><a href="#">Reklam Oluştur</a></li>
                        <li><a href="#">Sayfa Oluştur</a></li>
                        <li><a href="#">Geliştiriciler</a></li>
                        <li><a href="#">Kariyer Olanakları</a></li>
                        <li><a href="#">Gizlilik</a></li>
                        <li><a href="#">Çerezler</a></li>
                        <li><a href="#">Ad Choices</a></li>
                    </ul>
                </nav>
                <nav class="f_i_a_menu3">
                    <ul>
                        <li><a href="#">Koşullar</a></li>
                        <li><a href="#">Yardım</a></li>
                    </ul>
                </nav>
                
                <div id="f_a_copyright">
                    <p class="f_a_c_i">Facebook © 2015</p>
                    <a href="#" class="f_a_copyright_l">Türkçe</a>
                </div>
            </div>
            <!--#Footer Alt -->
             
             
        </div>
    </div>
</footer>
<div class="temizle"></div>
<!--#Footer --> 

</body>
</html>	