<!DOCTYPE html>
<html lang="en">
<head>
   
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SwiftsBot</title>

<!--stylesheet -->
<link href="assets/styles/bootsrap-toolkit-inverse.css?v=0.1" rel="stylesheet">
<link href="assets/styles/main.css?v=0.1" rel="stylesheet">

</head>
<body> 

<!--navbar -->
<nav class="ci ou g">
<div class="ft bw">
   <div class="oj">
      <button type="button" class="om collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
      <span class="ct">Toggle navigation</span>
      <span class="on"></span>
      <span class="on"></span>
      <span class="on"></span>
      </button>
      <a class="ol tu" href="">SwiftsBot</a>
   </div>
   
   <div id="navbar" class="ok collapse" aria-expanded="false" style="height: 1px;">
      <ul class="nav navbar-nav">
         <li>
         <a href="">bets</a>
         </li>
         <li>
         <a href="">bids</a>
         </li>
      </ul>
      <form class="fa oo ny">
         <div class="aol">
         <input class="form-control" type="text" placeholder="Search...">
         </div>
      </form>
   </div>
</div>
</nav>
<!-- -->

<!--content -->
<div class="bw content">
   <!-- -->
   <p class="sft">SwiftsBot has been keeping track of how long people have been</p>
   <p class="sft">watching <a href="http://www.twitch.tv/swiftor">Swiftor's stream on twitch.tv</a> since 
   November 22nd 2014 (Multiplayer Marathon 8)</p>
   
   <!-- -->
   <div class="eg">
      <table class="cl" data-sort="table">
      <thead>
         <tr><th class="header">#</th>
         <th class="header">Twitch ID</th>
         <th class="header">Total Time</th>
         <th class="header">SwiftBucks</th>
         </tr>
      </thead>
          
      <tbody>
         <tr><td>1</td>
         <td><span class="sub3"></span>First Last</td>
         <td>17w 4d 20h 44m</td>
         <td>998,472<span class="sbbb"></span></td>
         </tr>
         <tr><td>2</td>
         <td><span class="sub"></span>Firstname Lastname</td>
         <td>17w 3d 7h 13m</td>
         <td>497,295<span class="sbbb"></span></td>
         </tr>
      </tbody>
      </table>
   </div>
   <!-- -->
   
   <!-- -->
   <a class="docs-top" style="display: block;" href="#">Back to top</a>
</div>
<!-- -->

<!--script -->
<script src="assets/js/jquery.min.js?v=2.1.4"></script>
<script src="assets/js/bootstrap-toolkit.js?v=0.1"></script>
<script src="assets/js/tablesorter.min.js?v=0.1"></script>
<script>
// table
$(document).ready(function() {
   // call the tablesorter plugin
   $("[data-sort=table]").tablesorter({
    // Sort on the second column, in ascending order
   sortList: [[1,0]]
   });
});
</script>

</body>
</html>