<!doctype html>
<html lang="en">
<head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta charset="UTF-8">
  <title>Devmag</title>
  
  <!--styles-->
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"> 
	
</head>
<body>

<!--header -->
<header>
	<div class="navbar">
		<div class="container">
		
			<div class="top">
				<div class="logo"><a href="#">Ntblog</a></div>				
				<div class="right">				
					<div class="list-t">
						<nav>
							<ul>
								<li><a href="#">Anasayfa</a></li>
								<li><a href="#">Haber</a></li>
								<li><a href="#">Video</a></li>							
							</ul>
						</nav>
					</div>
					
					<div class="social-st">
						<p class="social-net">Sosyal Ağlar</p>
						<i class="fa fa-facebook" aria-hidden="true"></i>
						<i class="fa fa-twitter" aria-hidden="true"></i>
						<i class="fa fa-google-plus" aria-hidden="true"></i>
						<i class="fa fa-youtube-play" aria-hidden="true"></i>
					</div>
				</div>				
			</div>
			
			<div class="bottom">
				<div class="list-b">
					<nav>
						<ul>
							<li><a href="#">Haber</a></li>
							<li><a href="#">İnceleme	</a></li>
							<li><a href="#">Teknoloji</a></li>
							<li><a href="#">Bilim</a></li>
							<li><a href="#">Galeri</a></li>
							<li><a href="#">Oyunlar</a></li>
							<li><a href="#">Medya</a></li>
							<li><a href="#">Spor</a></li>
						</ul>
					</nav>
				</div>
			</div>	
			
		</div>
	</div>
</header>

<!--home -->
<main class="home">
	<div class="container">
		<div class="col-md-8">
		
			<aside>			
				<!-- -->
				<div  class="post">
					<h3 class="title"><a href="#">Lorem Ipsum Nedir?</a></h3>
					<div class="category">Startups</div>
					<div class="img"></div>
					<p class="description">Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir.</p>
				</div>
				<!-- -->				
				<!-- -->
				<div  class="post">
					<h3 class="title"><a href="#">Lorem Ipsum Nedir?</a></h3>
					<div class="category">Startups</div>
					<div class="img"></div>
					<p class="description">Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir.</p>
				</div>
				<!-- -->				
			</aside>
			
			<aside>			
				<!-- -->
				<div  class="post-2">
					<h3 class="title"><a href="#">Lorem Ipsum Nedir?</a></h3>
					<div class="category">Startups</div>
					<div class="img"></div>					
				</div>
				<!-- -->				
			</aside>
			
		</div>
		<div class="col-md-4">
			<div id="sidebar">
			
				<!-- -->
				<div class="google-img"></div>	
				<!-- -->
				
				<!-- -->
				<div class="newsletter">Abone Ol</div>
				<div class="newsletter-f">
					<form action="#" method="get">
						<input type="text" name="q" id="mail" required="required">
						<button type="submit" class="netts">Kayıt</button>
					</form>		
				</div>	
				<!-- -->				
				
				<div class="last-comment-br">Son Yorumlar</div>
				<!-- -->
				<div class="last-comment">
					<h3 class="title"><a href="#">Lorem Ipsum Nedir?</a></h3>					
					<div class="img"></div>
					<p class="description">Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir.</p>
				</div>		
				<!-- -->
				<!-- -->
				<div class="last-comment">
					<h3 class="title"><a href="#">Lorem Ipsum Nedir?</a></h3>					
					<div class="img"></div>
					<p class="description">Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir.</p>
				</div>		
				<!-- -->
				<!-- -->
				<div class="last-comment">
					<h3 class="title"><a href="#">Lorem Ipsum Nedir?</a></h3>					
					<div class="img"></div>
					<p class="description">Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir.</p>
				</div>		
				<!-- -->
				<!-- -->
				<div class="last-comment">
					<h3 class="title"><a href="#">Lorem Ipsum Nedir?</a></h3>					
					<div class="img"></div>
					<p class="description">Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir.</p>
				</div>		
				<!-- -->				
				
			</div>
		</div>
	</div>
</main>

<!--home -->
<main class="home-2">
	<div class="container">
	
		<h3 class="w1"><span>Test</span></h3>	
		<div class="col-md-4">
		
			<!-- -->
			<div  class="post">
				<h3 class="title"><a href="#">Lorem Ipsum Nedir?</a></h3>
				<div class="category">Startups</div>
				<div class="img"></div>
				<p class="description">Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir.</p>
			</div>
			<!-- -->			
			<!-- -->
			<div  class="post">
				<h3 class="title"><a href="#">Lorem Ipsum Nedir?</a></h3>
				<div class="category">Startups</div>
				<div class="img"></div>
				<p class="description">Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir.</p>
			</div>
			<!-- -->
			
		</div>
		<div class="col-md-4">
		
			<!-- -->
			<div  class="post">
				<h3 class="title"><a href="#">Lorem Ipsum Nedir?</a></h3>
				<div class="category">Startups</div>
				<div class="img"></div>
				<p class="description">Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir.</p>
			</div>
			<!-- -->
			<!-- -->
			<div  class="post">
				<h3 class="title"><a href="#">Lorem Ipsum Nedir?</a></h3>
				<div class="category">Startups</div>
				<div class="img"></div>
				<p class="description">Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir.</p>
			</div>
			<!-- -->
			
		</div>
		<div class="col-md-4">
		
			<!-- -->
			<div  class="post">
				<h3 class="title"><a href="#">Lorem Ipsum Nedir?</a></h3>
				<div class="category">Startups</div>
				<div class="img"></div>
				<p class="description">Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir.</p>
			</div>
			<!-- -->
			<!-- -->
			<div  class="post">
				<h3 class="title"><a href="#">Lorem Ipsum Nedir?</a></h3>
				<div class="category">Startups</div>
				<div class="img"></div>
				<p class="description">Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir.</p>
			</div>
			<!-- -->
			
		</div>
	</div>
</main>

<!--footer -->
<footer>
	<div class="container">
		<div class="ftr"></div>
	</div>
</footer>



</body>
</html>


