<!doctype html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title></title>

    <meta name="description" content=" ">
    <meta name="keywods" content=" ">

    <!-- styles -->
    <link rel="stylesheet" href="main.css">   
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

<div class="container">
	<!--header -->
	<header>
	
		<!--logo -->
		<div class="logo">
			<a href="" title="Full Film İzle">
				<i class="fa fa-play" aria-hidden="true"></i>
				<p>Dizi</p>
				<span>Beta</span>
			</a>
		</div>
		
		<!--menu -->	
		<div class="menu">
		<ul>
			<li><a href=""><i class="fa fa-random" aria-hidden="true"></i></a></li>
			<li><a href=""><i class="fa fa-film" aria-hidden="true"></i></a></li>
		</ul>
		</div>
		
		<!--search -->
		<div class="search">
			<form method="get" id="searchform" action="">
				<input type="text" value="" name="s" id="s" placeholder="Ara.."> 				
			</form>		
		</div>	

			
		
	</header>
	
	<!-- -->
	<section>	
		<aside class="top">
		
		<h3 class="last-title">Son Eklenenler</h3>
		<div class="movies-list">
		
			<!-- -->
			<div class="movie">
				<a href="#">
				<img src="https://i.hizliresim.com/EgOj2B.jpg"></img>
				<span class="movie-title">Constantine</span>
				<span class="tags-movie">Aksiyon</span>
				</a>
			</div>
			<div class="movie">
				<a href="#">
				<img src="https://i.hizliresim.com/EgOj2B.jpg"></img>
				<span class="movie-title">Constantine</span>
				<span class="tags-movie">Aksiyon</span>
				</a>
			</div>			
			<div class="movie">
				<a href="#">
				<img src="https://i.hizliresim.com/EgOj2B.jpg"></img>
				<span class="movie-title">Constantine</span>
				<span class="tags-movie">Aksiyon</span>
				</a>
			</div>
			<div class="movie">
				<a href="#">
				<img src="https://i.hizliresim.com/EgOj2B.jpg"></img>
				<span class="movie-title">Constantine</span>
				<span class="tags-movie">Aksiyon</span>
				</a>
			</div>
			<div class="movie">
				<a href="#">
				<img src="https://i.hizliresim.com/EgOj2B.jpg"></img>
				<span class="movie-title">Constantine</span>
				<span class="tags-movie">Aksiyon</span>
				</a>
			</div>
			<div class="movie">
				<a href="#">
				<img src="https://i.hizliresim.com/EgOj2B.jpg"></img>
				<span class="movie-title">Constantine</span>
				<span class="tags-movie">Aksiyon</span>
				</a>
			</div>
			<div class="movie">
				<a href="#">
				<img src="https://i.hizliresim.com/EgOj2B.jpg"></img>
				<span class="movie-title">Constantine</span>
				<span class="tags-movie">Aksiyon</span>
				</a>
			</div>
			<div class="movie">
				<a href="#">
				<img src="https://i.hizliresim.com/EgOj2B.jpg"></img>
				<span class="movie-title">Constantine</span>
				<span class="tags-movie">Aksiyon</span>
				</a>
			</div>
			<div class="movie">
				<a href="#">
				<img src="https://i.hizliresim.com/EgOj2B.jpg"></img>
				<span class="movie-title">Constantine</span>
				<span class="tags-movie">Aksiyon</span>
				</a>
			</div>
			<div class="movie">
				<a href="#">
				<img src="https://i.hizliresim.com/EgOj2B.jpg"></img>
				<span class="movie-title">Constantine</span>
				<span class="tags-movie">Aksiyon</span>
				</a>
			</div>
			
		</div>
		</aside>

		<aside class="bottom">
			<div class="movie">
				<a href="#">
				<h2 class="movie-title">Ghost in the Shell (2017) Fragman</h2>
				<img src="http://i.hizliresim.com/D3l5j1.jpg"></img>
				</a>
			</div>
			<div class="movie">
				<a href="#">
				<h2 class="movie-title">Renegades (2017) – Fragman</h2>
				<img src="http://i.hizliresim.com/rEAEqM.jpg"></img>
				</a>
			</div>
			<div class="movie">
				<a href="#">
				<h2 class="movie-title">Havana Darkness (2016) Fragman</h2>
				<img src="http://i.hizliresim.com/kEqE4m.jpg"></img>
				</a>
			</div>
		</aside>
		
		
	</section>
	
	<!-- -->
	<footer>
	
		<!-- -->
		<p class="legal-text">
			Content
		</p>
		
		<!-- -->
		<div class="social">
			<a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
		</div>
		
	</footer>	
</div>

</body>
</html>