<!DOCTYPE HTML>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><!--<![endif]-->
<html lang="tr">
<head>
	<meta charset="UTF-8">
	<title>Sosyal</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">	
	<script type="text/javascript" src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>	
	<script type="text/javascript" src='js/jquery.autosize.js'></script>	
	<script type="text/javascript">
		$(function(){			
			$('.animated').autosize();
		});
	</script>	
</head>
<body>

<header></header>

<div id="anasayfa">
	<div id="a_sol">	
		<div class="logo">SocialGO</div>
			<div id="a_sol_menu">
				<nav class="a_sol_menu_n">
					<ul>
						<li class="active"><img src="img/icon/m_aktivite.png" class="m_aktivite"></img><a href="anasayfa">Aktivite</a></li>
						<li><img src="img/icon/m_arkadas.png" class="m_arkadas"></img><a href="#">Arkadaşlar</a></li>
						<li><img src="img/icon/m_mesaj.png" class="m_mesaj"></img><a href="mesajlar">Mesajlar</a></li>
						<li><img src="img/icon/m_bildirim.png" class="m_bildirim"></img><a href="#">Bildirimler</a></li>
						<li><img src="img/icon/m_topluluk.png" class="m_topluluk"></img><a href="topluluk">Topluluk</a></li>
					</ul>
				</nav>
			</div>			
	</div>
	<div id="a_sag">
		<div class="a_sag_icerik">
			<!--  Paylasim Alani  -->		
			<div id="a_pay">			
				<form action="#" method="POST">				
					<textarea class='animated'></textarea>				
				</form>
					<div class="a_pay_alt_profil">
						<img class="i1" src="img/icon/photo_icon.png" title="Resim Ekle">
						<img class="i2" src="img/icon/video_icon.png" title="Video Ekle">
						<img class="i3" src="img/icon/muzik_icon.png" title="Müzik Ekle">
						<img class="i4" src="img/icon/link_icon.png" title="Link Ekle">
						<img class="i5" src="img/icon/loca_icon.png" title="Yer Ekle">
						<input type="submit" class="paylas"  value="Paylaş"/>
					</div>
						<div id="a_sag_paylasimlar">							
							<div class="a_g_paylasimlar1">	
								<img src="http://i.imgur.com/OrSQ7jS.jpg" alt="" class="i6">
								<img src="http://i.imgur.com/qW6jkmZ.jpg" alt="" class="i7">																	
							</div>		

							<div class="a_g_paylasimlar1">	
								<img src="http://i.imgur.com/Bv7oCWv.jpg" alt="" class="i6">
								<img src="http://i.imgur.com/XfvVm61.jpg" alt="" class="i7">																	
							</div>
							
							<div class="a_g_paylasimlar1">	
								<img src="http://i.imgur.com/MoWBK4d.jpg" alt="" class="i6">
								<img src="http://i.imgur.com/u4H9XGA.jpg" alt="" class="i7">																	
							</div>
							
							<div class="a_g_paylasimlar1">	
								<img src="http://i.imgur.com/82KF9ii.jpg" alt="" class="i6">
								<img src="http://i.imgur.com/sBCmkx9.jpg" alt="" class="i7">																	
							</div>
							
							<div class="a_g_paylasimlar1">	
								<img src="http://i.imgur.com/3pdC2yD.jpg" alt="" class="i6">
								<img src="http://i.imgur.com/5Ys7Ibr.jpg" alt="" class="i7">																	
							</div>
							
							
							
							
						</div>							
			</div>	
			
			<!--  Aktivite Alani  -->	
			<div id="a_aktive">
				<div class="a_aktive_ust">Aktiviteler</div>
			</div>	

			
		</div>
	</div>
</div>

<footer></footer>
	
</body>
</html>