<!DOCTYPE HTML>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><!--<![endif]-->
<html lang="tr">
<head>
	<meta charset="UTF-8">
	<title>Sosyal</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">	
	<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
	<script src="js/slider.js" type="text/javascript"></script>
	<script>
	$(document).ready(function () {
  	$('body').abDegisenArkaPlan({
     	resimlerArasiGecis: 5000,
  	resimEfekleri: 1000,
  	resimler: "img/slider/resim1.png,img/slider/resim2.png,img/slider/resim3.png,img/slider/resim4.png,img/slider/resim5.png,img/slider/resim6.png,img/slider/resim7.png,img/slider/resim8.png,img/slider/resim9.png,img/slider/resim10.png,img/slider/resim11.png"
   	});
	});
	</script>
</head>
<body>

<header></header>

<div id="index">
	<div id="index_back_icerik">
		
		<h1 class="site_title">SociaLGO  Hoşgeldiniz</h1>
		<h3 class="site_dec">Arkadaşlarınızla sohbet ve paylaşım yapıp aktivitelerinizi anlık takip edebileceğiniz sosyal topluluk.</h3>
		<div id="i_ortala">
		<div id="kayit_ol">	
				<form action="kayit.php" method="POST">				
					<input type="text" name="kullanici_adi" class="kullanici_adi" placeholder="Kullanıcı Adı">		
					<input type="password" name="kullanici_sifre" class="kullanici_sifre" placeholder="Şifre">	
					<input type="password"  name="kullanici_sifre_tekrar" class="kullanici_sifre" placeholder="Şifre">	
					<input type="text" id="short" name="kullanici_email" class="kullanici_email" placeholder="E-Posta Adresi">		
					<input type="submit" name="reg" class="kayit_ol" value="Kayıt Ol"/>
				</form>	
		</div>

		<div id="giris_yap">
				<div id="login_menu">
					<form action="#" method="POST">					
						<input type="text" id="short" name="email" class="login_kullanici_email" placeholder="E-Posta">
						<input type="checkbox" checked="checked" name="allow_passwordless" value="allow_passwordless" class="beni_hatirla" ><p class="p1">Beni Hatırla</p>
						<input type="password" id="short" name="password" class="login_kullanici_sifre" placeholder="Şifre">	
						<p class="p2"><a class="forgot_password" href="#" id="__w2_F5zII4f_forgot_password_link">Şifreni mi unuttun?</a></p>
						<input type="submit" class="kullanici_giris"  value="Giriş Yap"/>				
					</form>
				</div>	
		</div>
		</div>
	</div>
</div>

<footer></footer>
	
</body>
</html>