<!DOCTYPE HTML>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><!--<![endif]-->
<html lang="tr">
<head>
	<meta charset="UTF-8">
	<title>Sosyal</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">	
</head>
<body>

<header></header>

<div id="anasayfa">
	<div id="a_sol">	
		<div class="logo">SocialGO</div>
			<div id="a_sol_menu">
				<nav class="a_sol_menu_n">
					<ul>
						<li ><img src="img/icon/m_aktivite.png"  title="Aktivite" class="m_aktivite"></img><a href="anasayfa">Aktivite</a></li>
						<li><img src="img/icon/m_arkadas.png"  title="Arkadaşlar" class="m_arkadas"></img><a href="#">Arkadaşlar</a></li>
						<li><img src="img/icon/m_mesaj.png"  title="Mesajlar" class="m_mesaj" ></img><a href="mesajlar">Mesajlar</a></li>
						<li><img src="img/icon/m_bildirim.png"  title="Bildirimler" class="m_bildirim"></img><a href="#">Bildirimler</a></li>
						<li class="active"><img src="img/icon/m_topluluk.png"  title="Topluluk" class="m_topluluk"></img><a href="topluluk">Topluluk</a></li>
					</ul>
				</nav>
			</div>			
	</div>
	<div id="a_sag">
		<div class="a_sag_icerik">
			<div id="a_sag_topluluk">
				<div id="a_sag_topluluk_ust">
					<div class="topluluk_olustur">
						<button class="topluluk_olustur_b"><b>+</b> Topluluk Oluştur</button>
					</div>
					<div class="topluluk_arama">
						<div class="arama_yap">
						<form action="#" method="get">
						<input type="text" name="q" id="arama" required="required"  placeholder="Arama">	
						<img src="img/icon/ara_icon.png" class="arama" >
						</form>
					</div>
					</div>
				</div>
				<div class="a_sag_topluluk_1">
					<img src="http://i.imgur.com/XsqMynV.png" alt="" class="i8">
				</div>
				<div class="a_sag_topluluk_1">
					<img src="http://i.imgur.com/g4NgWy3.jpg" alt="" class="i8">
				</div>		
				<div class="a_sag_topluluk_1">
					<img src="http://i.imgur.com/icCvQ0b.jpg" alt="" class="i8">
				</div>	
				<div class="a_sag_topluluk_1">
					<img src="http://i.imgur.com/JNgvzJF.jpg" alt="" class="i8">
				</div>	
				<div class="a_sag_topluluk_1">
					<img src="http://i.imgur.com/2YVK3OV.jpg" alt="" class="i8">
				</div>	
				<div class="a_sag_topluluk_1">
					<img src="http://i.imgur.com/Mxe8wox.jpg" alt="" class="i8">
				</div>	
				<div class="a_sag_topluluk_1">
					<img src="http://i.imgur.com/K4Xnn8X.jpg" alt="" class="i8">
				</div>	
				<div class="a_sag_topluluk_1">
					<img src="http://i.imgur.com/05MB21i.png" alt="" class="i8">
				</div>	
				


				
			</div>		
		</div>
	</div>
</div>

<footer></footer>
	
</body>
</html>