<!DOCTYPE HTML>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><!--<![endif]-->
<html lang="tr">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
</head>
<body>

<!-- -->
<header>
	<div id="header">
		<div class="h_icerik">
			<center><a href="#"><img src="img/buyuklogo.png" class="b_logo"></img></a></center>
		</div>
	</div>
</header>
<!-- -->

<div class="temizle"></div>

<!-- -->
<center>
	<div id="iconlar">
		<img src="img/yuvarlak.png" class="i_yvrlk">
			<a href="#"><img src="img/scriptlogo.png" class="s_yvrlk"></img></a>
		</div>
		<img src="img/yuvarlak.png" class="i_yvrlk">
			<a href="#"><img src="img/torrentlogo.png" class="t_yvrlk"></img></a>
		</img>
		<img src="img/yuvarlak.png" class="i_yvrlk">
			<a href="#"><img src="img/programlogo.png" class="p_yvrlk"></img></a>
		</img>
		<img src="img/yuvarlak.png" class="i_yvrlk">
			<a href="#"><img src="img/cracklogo.png" class="c_yvrlk"></img></a>
		</img>
	</div>
</center>
<!-- -->
<div class="temizle"></div>

<!-- -->
<footer>
	<div id="footer">
		<div id="f_icerik">	
			<div class="f_i_sol">
				<div id="sosyal">
					<img src="img/facebookicon.png" class="facebook"><p class="facebook">/dostunet</p></img>
					<img src="img/mailicon.png" class="mail"><p class="mail">info@dostu.net</img>
					<img src="img/skypelogo.png" class="skype"><p class="skype">dostunet</img>
				</div>
			</div>
			<div class="f_i_sag">
				<div id="cop"></div>
			</div>
		</div>
	</div>
</footer>
<!-- -->
	
</body>
</html>
